

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Plugin Develpment &mdash; Jubatus 0.3.2 documentation</title>
    <link rel="stylesheet" href="../_static/jubatus.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />

    
<script type="text/javascript">
   var GuideSentence = 'keyword';
   function ShowFormGuide(obj) {
      if( obj.value == '' ) {
         obj.value = GuideSentence;
         obj.style.color = '#cccccc';
      }else{
         obj.style.color = '#333333';
      }
   }
   function HideFormGuide(obj) {
      obj.style.color = '#827046';
      if( obj.value == GuideSentence ) {
         obj.value='';   
      }
   }
</script>
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.3.2',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="shortcut icon" href="../_static/favicon.ico"/>
    <link rel="top" title="Jubatus 0.3.2 documentation" href="../index.html" />
    <link rel="up" title="Documentation" href="documentation.html" />
    <link rel="next" title="How to Get Clients" href="howtogetclients.html" />
    <link rel="prev" title="Data Conversion" href="fv_convert.html" /> 

<!--

   _________         ___
   \____   _|       | /             ___I_I___
       |  |         | |             \__^ ^__/        ____
       |  |         | | ___    ___  __ | |          / __/
       |  | |-|  |-|| |/   \  /   \| | | | |^|  |^|| (__
       |  | | |  | ||    ^  ||  ^    | | | | |  | | \__ \
       |  | | \_/  ||    O   || O    | | |_| \_/  | ___) |
       |  |  \__/|_||_|\___/  \___/|_| |__/ \__/|_| \___/
       | /
      / /
     |/

-->
  <script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-26408953-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

  </script>
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="howtogetclients.html" title="How to Get Clients"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="fv_convert.html" title="Data Conversion"
             accesskey="P">previous</a> |</li>
        <li><a href="../index.html">Jubatus 0.3.2 documentation</a> &raquo;</li>
          <li><a href="documentation.html" accesskey="U">Documentation</a> &raquo;</li> 
      </ul>
    </div>
          
		<a href="../index.html">
			 <div class="title"></div>
		</a>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Plugin Develpment</a><ul>
<li><a class="reference internal" href="#plugin-for-data-conversion">Plugin for Data Conversion</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="fv_convert.html"
                        title="previous chapter">Data Conversion</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="howtogetclients.html"
                        title="next chapter">How to Get Clients</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../_sources/en/plugin.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
          <div id="searchbox" style="display: none">
            <h3>Quick search</h3>
              <form class="search" action="search.html" method="get">
                <input type="text" name="q" size="18" class="keyword" value="keyword" onFocus="HideFormGuide(this);" onBlur="ShowFormGuide(this);" />
                <input type="submit" value="Go" class="searchBtn" />
                <input type="hidden" name="check_keywords" value="yes" />
                <input type="hidden" name="area" value="default" />
              </form>
              <p class="searchtip" style="font-size: 90%">
              Enter search terms or a module, class or function name.
              </p>
          </div>
          <script type="text/javascript">$('#searchbox').show(0);</script>
	  
          

<script src="http://widgets.twimg.com/j/2/widget.js"></script>
<script>
new TWTR.Widget({
  version: 2,
  type: 'profile',
  rpp: 4,
  interval: 30000,
  width: 220,
  height: 300,
  theme: {
    shell: {
      background: '#333333',
      color: '#ffffff'
    },
    tweets: {
      background: '#000000',
      color: '#ffffff',
      links: '#4aed05'
    }
  },
  features: {
    scrollbar: false,
    loop: false,
    live: false,
    behavior: 'all'
  }
}).render().setUser('JubatusOfficial').start();
</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="plugin-develpment">
<h1>Plugin Develpment<a class="headerlink" href="#plugin-develpment" title="Permalink to this headline">¶</a></h1>
<p id="plugin">Jubatus can extend its functionality with user-developed plugins.
Especially in data conversion engine, we can develop plugins for each module so that we can embed arbitrary conversion logics.
Plugin is written in C++.
In this section, we will explain how to develop plugins.</p>
<div class="section" id="plugin-for-data-conversion">
<h2>Plugin for Data Conversion<a class="headerlink" href="#plugin-for-data-conversion" title="Permalink to this headline">¶</a></h2>
<p>Developing plugin is roughly developed in the following manner.
First, we include /usr/local/include/jubatus/plugin.hpp.
Second, we inherit a base class, or a framework of plugin and write an arbitrary module for feature extraction and filter.
Finally, we write funcion that creates an instance of the class and returns a pointer to the instance.
This function must be enclosed with extrn &#8220;C&#8221; so that it is seen from C code.
The name of the function is specified as &#8220;function&#8221; key in fv_converter when using this plugin.</p>
<p>As an example, we describe how to develop a plugin for &#8220;string_types&#8221;.
In this case, base class to be inherit is jubatus::word_splitter class.
word_splitter class is consist of the only member function named &#8220;split&#8221;.
split function receives string, splits this string and returns split point.
The following is an example of my_splitter class.</p>
<div class="highlight-c++"><div class="highlight"><pre><span class="cp">#include &lt;jubatus/plugin.hpp&gt;</span>
<span class="cp">#include &lt;map&gt;</span>

<span class="k">using</span> <span class="k">namespace</span> <span class="n">std</span><span class="p">;</span>

<span class="k">class</span> <span class="nc">my_splitter</span> <span class="o">:</span> <span class="k">public</span> <span class="n">jubatus</span><span class="o">::</span><span class="n">word_splitter</span> <span class="p">{</span>
 <span class="k">public</span><span class="o">:</span>
   <span class="kt">void</span> <span class="n">split</span><span class="p">(</span><span class="k">const</span> <span class="n">string</span><span class="o">&amp;</span> <span class="n">string</span><span class="p">,</span>
              <span class="n">vector</span><span class="o">&lt;</span><span class="n">pair</span><span class="o">&lt;</span><span class="n">size_t</span><span class="p">,</span> <span class="n">size_t</span><span class="o">&gt;</span> <span class="o">&gt;&amp;</span> <span class="n">ret_boundaries</span><span class="p">)</span> <span class="p">{</span>
    <span class="c1">// do somehting</span>
  <span class="p">}</span>
<span class="p">};</span>

<span class="k">extern</span> <span class="s">&quot;C&quot;</span> <span class="p">{</span>
  <span class="n">my_splitter</span><span class="o">*</span> <span class="n">create</span><span class="p">(</span><span class="k">const</span> <span class="n">map</span><span class="o">&lt;</span><span class="n">string</span><span class="p">,</span> <span class="n">string</span><span class="o">&gt;&amp;</span> <span class="n">params</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">return</span> <span class="k">new</span> <span class="n">my_splitter</span><span class="p">();</span>
  <span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
<p>We compile this file and like it with libjubaconverter.so and get .so file.
We can use this .so file as a plugin.
How to use plugins is described in <a class="reference internal" href="fv_convert.html#conversion"><em>Data Conversion</em></a> and <a class="reference internal" href="fv_convert.html#conversion-plugin"><em>Plugins</em></a>.</p>
<p>We can develop plugins of other feature extractors and filter in the same way.
src/server/fv_converter/test_*.cpp are sample of each type of plugin.
So please refer to these file for more concrete explanation.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="howtogetclients.html" title="How to Get Clients"
             >next</a> |</li>
        <li class="right" >
          <a href="fv_convert.html" title="Data Conversion"
             >previous</a> |</li>
        <li><a href="../index.html">Jubatus 0.3.2 documentation</a> &raquo;</li>
          <li><a href="documentation.html" >Documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2011,2012 PFI&amp;NTT.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>

    <!-- https://github.com/blog/273-github-ribbons -->
    <a href="http://github.com/jubatus/jubatus">
      <img style="position: absolute; top: 0; right: 0; border: 0;" src="https://a248.e.akamai.net/assets.github.com/img/abad93f42020b733148435e2cd92ce15c542d320/687474703a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f72696768745f677265656e5f3030373230302e706e67" alt="Fork me on GitHub" />
      </a>
  </body>
</html>