

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Server Generation Using Code Generator &mdash; Jubatus 0.3.4 documentation</title>
    <link rel="stylesheet" href="../_static/jubatus.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />

    
<script type="text/javascript">
   var GuideSentence = 'keyword';
   function ShowFormGuide(obj) {
      if( obj.value == '' ) {
         obj.value = GuideSentence;
         obj.style.color = '#cccccc';
      }else{
         obj.style.color = '#333333';
      }
   }
   function HideFormGuide(obj) {
      obj.style.color = '#827046';
      if( obj.value == GuideSentence ) {
         obj.value='';   
      }
   }
</script>
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.3.4',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="shortcut icon" href="../_static/favicon.ico"/>
    <link rel="top" title="Jubatus 0.3.4 documentation" href="../index.html" />
    <link rel="up" title="Documentation" href="documentation.html" />
    <link rel="next" title="How to Get Clients" href="howtogetclients.html" />
    <link rel="prev" title="Cluster Administration Guide" href="admin.html" /> 

<!--

   _________         ___
   \____   _|       | /             ___I_I___
       |  |         | |             \__^ ^__/        ____
       |  |         | | ___    ___  __ | |          / __/
       |  | |-|  |-|| |/   \  /   \| | | | |^|  |^|| (__
       |  | | |  | ||    ^  ||  ^    | | | | |  | | \__ \
       |  | | \_/  ||    O   || O    | | |_| \_/  | ___) |
       |  |  \__/|_||_|\___/  \___/|_| |__/ \__/|_| \___/
       | /
      / /
     |/

-->
  <script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-26408953-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

  </script>
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="howtogetclients.html" title="How to Get Clients"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="admin.html" title="Cluster Administration Guide"
             accesskey="P">previous</a> |</li>
        <li><a href="../index.html">Jubatus 0.3.4 documentation</a> &raquo;</li>
          <li><a href="documentation.html" accesskey="U">Documentation</a> &raquo;</li> 
      </ul>
    </div>
          
		<a href="../index.html">
			 <div class="title"></div>
		</a>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Server Generation Using Code Generator</a><ul>
<li><a class="reference internal" href="#jenerator-the-code-generator"><tt class="docutils literal"><span class="pre">jenerator</span></tt>: The Code Generator</a></li>
<li><a class="reference internal" href="#server">Server</a></li>
<li><a class="reference internal" href="#mixable-class">Mixable class</a></li>
<li><a class="reference internal" href="#keeper">Keeper</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="admin.html"
                        title="previous chapter">Cluster Administration Guide</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="howtogetclients.html"
                        title="next chapter">How to Get Clients</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../_sources/en/server.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
          <div id="searchbox" style="display: none">
            <h3>Quick Search</h3>
              <form class="search" action="../search.html" method="get">
                <input type="text" name="q" size="18" class="keyword" value="keyword" onFocus="HideFormGuide(this);" onBlur="ShowFormGuide(this);" />
                <input type="submit" value="Go" class="searchBtn" />
                <input type="hidden" name="check_keywords" value="yes" />
                <input type="hidden" name="area" value="default" />
              </form>
              <p class="searchtip" style="font-size: 90%">
              </p>
          </div>
          <script type="text/javascript">$('#searchbox').show(0);</script>
	  
          

<script src="http://widgets.twimg.com/j/2/widget.js"></script>
<script>
new TWTR.Widget({
  version: 2,
  type: 'profile',
  rpp: 4,
  interval: 30000,
  width: 220,
  height: 300,
  theme: {
    shell: {
      background: '#333333',
      color: '#ffffff'
    },
    tweets: {
      background: '#000000',
      color: '#ffffff',
      links: '#4aed05'
    }
  },
  features: {
    scrollbar: false,
    loop: false,
    live: false,
    behavior: 'all'
  }
}).render().setUser('JubatusOfficial').start();
</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="server-generation-using-code-generator">
<h1>Server Generation Using Code Generator<a class="headerlink" href="#server-generation-using-code-generator" title="Permalink to this headline">¶</a></h1>
<p>In Jubatus, distributed machine learning can implemented easily by using Jubatus framework.
This section describes how to realize your own machine learning algorithm with mix using Jubatus framework.</p>
<p>First, there must exist same definitions in six C++ source files everytime we add new learning algorithm,
that is, header and implementation of client, header and implementation of Jubakeeper and header and implementation of server.
This would lead to a &#8220;hotbed&#8221; of bugs every time we had changed the API.</p>
<p>Now users can create system through very few steps,</p>
<ol class="arabic simple">
<li>Define RPC interfaces that server should have.</li>
<li>Generate codes of IDL, server, Jubakeeper with <tt class="docutils literal"><span class="pre">jenerator</span></tt>.</li>
<li>Implement codes of interface of user-defined class and (if necessary, ) mix operation.</li>
<li>Generate clients with msgpack-idl</li>
</ol>
<p>Currenly all algorithms (recommener, classifier, regression, and stat) defines its interface with <tt class="docutils literal"><span class="pre">jenerator</span></tt>.</p>
<div class="section" id="jenerator-the-code-generator">
<h2><tt class="docutils literal"><span class="pre">jenerator</span></tt>: The Code Generator<a class="headerlink" href="#jenerator-the-code-generator" title="Permalink to this headline">¶</a></h2>
<p>We define interface with <a class="reference external" href="https://github.com/msgpack/msgpack-haskell/blob/master/msgpack-idl/Specification.md">MsgPack-IDL</a> .
So please read the instruction of MsgPack-IDL first.
Aside from MsgPack-IDL&#8217;s original syntax, we must add annotations for each method of RPC service in order to generate codes used in Jubatus.
Annotations are interpreted by the code generator, but they are ignored as comments by MsgPack-IDL.
Therefore, we can generate each client with same interface by MsgPack-IDL.</p>
<ul class="simple">
<li>Declaration of Annotated Class Method.<ul>
<li>First annotation defines routing of request. This annotation should begin with &#8220;#&#64;&#8221; and be followed with one of &#8220;cht&#8221;, &#8220;broadcast&#8221; and &#8220;random&#8221;. Each keyword represents distribution of request with Consistent Hashing, broadcast of request to all servers, and sending of request to a randomly chosen server, respectively. We can cover distribute methods used in typical machine learning tasks.<ul>
<li>Annotation &#8220;cht&#8221; may have one argument by itself, like <tt class="docutils literal"><span class="pre">#&#64;cht(1)</span></tt>, which defines replication number of the update data.</li>
<li>Method annotated with &#8220;cht&#8221; must have more than two arguments. First is a string that specifies the name of a synced cluster. Second arguemnt is for a key of .</li>
<li>Method annotated with &#8220;broadcast&#8221; or &#8220;random&#8221; must have one argument and one return value. void type is not available. If argument or return value is not needed, we must add meaningless value such as value of int type.</li>
</ul>
</li>
<li>Second annotation defines read/write of request. If we choose &#8220;analysis&#8221;, data is locked in server side with read lock and is accesible by multiple thread simultaneously. On the other hand, if we choose &#8220;update&#8221;, data is locked with write lock. Therefore, we can safely update data.</li>
<li>Third annotation defines how to aggrate the result of API call. Available aggregator is written in <a class="reference external" href="https://github.com/jubatus/jubatus/blob/master/src/framework/aggregators.hpp">aggregators.hpp</a> .</li>
</ul>
</li>
</ul>
<div class="highlight-c++"><div class="highlight"><pre><span class="n">message</span> <span class="n">somemsgtype</span> <span class="p">{</span>
  <span class="mi">0</span><span class="o">:</span> <span class="n">string</span> <span class="n">key</span>
  <span class="mi">1</span><span class="o">:</span> <span class="n">string</span> <span class="n">value</span>
  <span class="mi">2</span><span class="o">:</span> <span class="kt">int</span> <span class="n">version</span>
<span class="p">}</span>

<span class="n">service</span> <span class="n">kvs</span> <span class="p">{</span>

<span class="cp">  #@cht #@update #@all_and</span>
  <span class="kt">int</span> <span class="n">put</span><span class="p">(</span><span class="mi">0</span><span class="o">:</span> <span class="n">string</span> <span class="n">name</span><span class="p">,</span> <span class="mi">1</span><span class="o">:</span> <span class="n">string</span> <span class="n">key</span><span class="p">,</span> <span class="mi">2</span><span class="o">:</span> <span class="n">string</span> <span class="n">value</span><span class="p">)</span>

<span class="cp">  #@cht #@analysis #@random</span>
  <span class="n">somemsgtype</span> <span class="n">get</span><span class="p">(</span><span class="mi">0</span><span class="o">:</span> <span class="n">string</span> <span class="n">name</span><span class="p">,</span> <span class="mi">1</span><span class="o">:</span> <span class="n">string</span> <span class="n">key</span><span class="p">)</span>

<span class="cp">  #@cht #@update #@all_and</span>
  <span class="kt">int</span> <span class="n">del</span><span class="p">(</span><span class="mi">0</span><span class="o">:</span> <span class="n">string</span> <span class="n">name</span><span class="p">,</span> <span class="mi">1</span><span class="o">:</span> <span class="n">string</span> <span class="n">key</span><span class="p">,</span> <span class="mi">2</span><span class="o">:</span> <span class="kt">int</span> <span class="n">v</span><span class="p">)</span>

<span class="cp">  #@broadcast #@update #@all_and</span>
  <span class="kt">int</span> <span class="n">clear</span><span class="p">()</span>

<span class="cp">  #@broadcase #@analysis #@merge</span>
  <span class="n">map</span><span class="o">&lt;</span><span class="n">string</span><span class="p">,</span> <span class="n">map</span><span class="o">&lt;</span><span class="n">string</span><span class="p">,</span> <span class="n">string</span><span class="o">&gt;</span> <span class="o">&gt;</span> <span class="n">get_status</span><span class="p">()</span>
<span class="p">}</span>
</pre></div>
</div>
<p>Ocaml and Omake are required to build the generator .
Suppose the name of this file is kvs.idl. We can generate codes in the following manner.</p>
<div class="highlight-python"><pre>jubatus $ cd tools/generator
jubatus $ omake
jubatus $ sudo omake install
jubatus $ cd -
jubatus $ jenerator path/to/kvs.idl
jubatus $ ls kvs*
kvs_impl.cpp kvs_keeper.cpp</pre>
</div>
<p>Two files will be generated.
If we add -t option, we can generate additionally C++ source file which is template of implementation of server.
At that time generator will automatically add APIs named save/load.</p>
<p>See <a class="reference internal" href="commands.html#jenerator"><em>jenerator</em></a> for furthur information.</p>
<p>TODO: how to implement mix</p>
</div>
<div class="section" id="server">
<h2>Server<a class="headerlink" href="#server" title="Permalink to this headline">¶</a></h2>
<p>MsgPack-IDL generates headers for mprpc of pficommon. In the example above, the name of the header should be kvs_server.hpp.
These headers register functors of RPC definition to servers.
This registration is executed by passing the class name to class server with CRTP (Compressed Real Time Protocol).
Generated kvx_impl.cpp construct server with kvs_server.hpp.
Generators defines kvs_serv class in kvs_impl.cpp.
Users should declare and implement this class under the same namespace.
By this process, users can insert server-side implementation to the framework.
At this time, API named get_diff and putdiff are added to server automatically.
It is only implementing get_diff, put_diff and reduce in server that users must do in order to use mix operation in a distributed environment.</p>
<p>Here is the explanation of kvs_serv class:</p>
<div class="highlight-c++"><div class="highlight"><pre><span class="k">namespace</span> <span class="n">jubatus</span> <span class="p">{</span> <span class="k">namespace</span> <span class="n">server</span> <span class="p">{</span>

<span class="k">class</span> <span class="nc">kvs_serv</span> <span class="o">:</span> <span class="n">jubatus_serv</span><span class="o">&lt;</span><span class="n">my_kvs</span><span class="p">,</span> <span class="n">diff_t</span><span class="o">&gt;</span> <span class="p">{</span>
<span class="k">public</span><span class="o">:</span>
  <span class="n">kvs_serv</span><span class="p">(</span><span class="k">const</span> <span class="n">server_argv</span><span class="o">&amp;</span><span class="p">);</span>
  <span class="k">virtual</span> <span class="o">~</span><span class="n">kvs_serv</span><span class="p">();</span>

  <span class="n">pfi</span><span class="o">::</span><span class="n">lang</span><span class="o">::</span><span class="n">shared_ptr</span><span class="o">&lt;</span><span class="n">my_kvs</span><span class="o">&gt;</span> <span class="n">make_model</span><span class="p">();</span>
  <span class="kt">void</span> <span class="n">after_laod</span><span class="p">();</span>

  <span class="kt">int</span> <span class="n">put</span><span class="p">(</span><span class="n">string</span> <span class="n">key</span><span class="p">,</span> <span class="n">string</span> <span class="n">value</span><span class="p">);</span>
  <span class="n">somemsgtype</span> <span class="n">get</span><span class="p">(</span><span class="n">string</span> <span class="n">key</span><span class="p">,</span> <span class="kt">int</span> <span class="n">v</span><span class="p">);</span>
  <span class="kt">int</span> <span class="n">del</span><span class="p">(</span><span class="n">string</span> <span class="n">key</span><span class="p">,</span> <span class="kt">int</span> <span class="n">v</span><span class="p">);</span>
  <span class="kt">int</span> <span class="n">clear</span><span class="p">(</span><span class="kt">int</span><span class="p">);</span>
  <span class="n">map</span><span class="o">&lt;</span><span class="n">string</span><span class="p">,</span> <span class="n">string</span><span class="o">&gt;</span> <span class="n">get_status</span><span class="p">(</span><span class="kt">int</span><span class="p">);</span>
<span class="p">};</span>
<span class="p">}}</span>
</pre></div>
</div>
<p>Users must implement make_model() and define initialization of constructor M(my_kvs).
Also, users can implement after_load(). It modifies the state of server after initialization.
For example of classifier, users can execute set_mixer and modify the algorithm of mix.</p>
<p>main() is implemented in kvs_impl.cpp. Therefore, users don&#8217;t have to implement main function.
Command line options are same among servers.
The options can be referenced with -? option.</p>
</div>
<div class="section" id="mixable-class">
<h2>Mixable class<a class="headerlink" href="#mixable-class" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="keeper">
<h2>Keeper<a class="headerlink" href="#keeper" title="Permalink to this headline">¶</a></h2>
<p>Users don&#8217;t have to implement nothing regarding keeper.
Users have only to compile source codes of keeper.
As the generator generate kvs_keeper.cpp, compile it and users can get keeper program.
kvs_keeper.cpp has only main function.
In this main function, keeper mainly does two things.
First, keeper specifies routing of cht, broadcast and random, update process, and read process.
These are defined in the annotated idl file.
Second, keeper register proxy functor for each RPC.</p>
<ul class="simple">
<li>cht<ul>
<li>Specifies servers with Consistent Hashing and key used in hashing. This process guarantees that requests with same key is send to same servers. Currently request is send to two servers because of redundancy. As this is senchronous call of MPRPC, all RPC call are serialized. Therefore, process time is proportional to the number of servers.</li>
</ul>
</li>
<li>broadcast<ul>
<li>Send request to all servers. As this is senchronous call of MPRPC, all RPC call are serialized. Therefore, process time is proportional to the number of servers.</li>
</ul>
</li>
<li>random<ul>
<li>Send request to randomly chosen server among all servers.</li>
</ul>
</li>
</ul>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="howtogetclients.html" title="How to Get Clients"
             >next</a> |</li>
        <li class="right" >
          <a href="admin.html" title="Cluster Administration Guide"
             >previous</a> |</li>
        <li><a href="../index.html">Jubatus 0.3.4 documentation</a> &raquo;</li>
          <li><a href="documentation.html" >Documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2011,2012 PFI&amp;NTT.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>

    <!-- https://github.com/blog/273-github-ribbons -->
    <a href="http://github.com/jubatus/jubatus">
      <img style="position: absolute; top: 0; right: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_right_green_007200.png" alt="Fork me on GitHub" />
      </a>
  </body>
</html>