jubakit\.wrapper package
========================

.. automodule:: jubakit.wrapper
    :members:
    :undoc-members:
    :show-inheritance:


jubakit\.wrapper\.classifier module
-----------------------------------

.. automodule:: jubakit.wrapper.classifier
    :members:
    :undoc-members:
    :show-inheritance:

jubakit\.wrapper\.clustering module
-----------------------------------

.. automodule:: jubakit.wrapper.clustering
    :members:
    :undoc-members:
    :show-inheritance:

jubakit\.wrapper\.regression module
-----------------------------------

.. automodule:: jubakit.wrapper.regression
    :members:
    :undoc-members:
    :show-inheritance:


