===================================================
Jubatusの機械学習ラインナップと利用シーン
===================================================

Jubatusによって行える機械学習とその利用シーンを紹介します。


Jubatusの機械学習ラインナップ
===================================================

 ・ 多値分類（Classifier）
    特徴ベクトル化された入力データを複数グループに分類します。
    
    用途：Twitterカテゴリ分け、スパムメール判定など
  
 ・ 線形回帰（Regression）
    入力データから出力データを推定します。
    
    用途：株価予測、消費電力予測など
    
 ・ 統計分析（Stat）
    時系列データのウィンドウ設定つき統計分析を行います。
    
    用途：センサー監視、異常データ検知など
    
 ・ 推薦（Recommender）
    類似するデータの推薦や、データ中の未知属性の推定を行います。
    
    用途：検索サイト連動広告、ECサイト商品お勧めなど
    
 ・ グラフマイニング（Graph）
    与えられたグラフ構造から中心点や最短経路を抽出します。
    
    用途：ソーシャルコミュニティ分析、ネットワーク構造分析など
    
 ・ 外れ値検知（LOF）
    与えられたデータ集合の中から外れ値（異常値）を検知します。
    外れ値検知の手法は複数ありますが、現在JubatusではLOFのみをサポートします。
    
    用途：不正検知、障害検知など
  

特徴ベクトルコンバータ
===================================================

これらの機械学習を行うため、Jubatusでは特徴ベクトルコンバータを備えています。
  
特徴ベクトルとは、データの性質やパターンを表す特徴をn個の数値の組み（n次元のベクトル）として表現するものです。
  
世の中に存在する現象や自然言語などは、そのままの形では機械学習することができないため、それらのデータを特徴ベクトルに変換した上で機械学習を行います。
