

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Jubamodel Reference &mdash; jubakit 0.6.1 documentation</title>
  

  
  
    <link rel="shortcut icon" href="../_static/favicon.ico"/>
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  

  
    <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  

  
        <link rel="index" title="Index"
              href="../genindex.html"/>
        <link rel="search" title="Search" href="../search.html"/>
    <link rel="top" title="jubakit 0.6.1 documentation" href="../index.html"/>
        <link rel="up" title="User’s Guide" href="index.html"/>
        <link rel="next" title="Frequently Asked Questions" href="faq.html"/>
        <link rel="prev" title="Jubash Reference" href="jubash.html"/> 

  
  <script src="../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../index.html" class="icon icon-home"> jubakit
          

          
            
            <img src="../_static/title.png" class="logo" />
          
          </a>

          
            
            
              <div class="version">
                0.6.1
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../introduction.html">jubakit: Jubatus Toolkit</a></li>
<li class="toctree-l1"><a class="reference internal" href="../overview.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../architecture/index.html">Architecture</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">User’s Guide</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="loader_develop.html">Loader Development Guide</a></li>
<li class="toctree-l2"><a class="reference internal" href="jubash.html">Jubash Reference</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Jubamodel Reference</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#synopsis">Synopsis</a></li>
<li class="toctree-l3"><a class="reference internal" href="#description">Description</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#options">Options</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#examples">Examples</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="faq.html">Frequently Asked Questions</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../api/index.html">API Reference</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../index.html">jubakit</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          

 



<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../index.html">Docs</a> &raquo;</li>
      
          <li><a href="index.html">User’s Guide</a> &raquo;</li>
      
    <li>Jubamodel Reference</li>
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="../_sources/guide/jubamodel.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="jubamodel-reference">
<h1>Jubamodel Reference<a class="headerlink" href="#jubamodel-reference" title="Permalink to this headline">¶</a></h1>
<div class="section" id="synopsis">
<h2>Synopsis<a class="headerlink" href="#synopsis" title="Permalink to this headline">¶</a></h2>
<div class="highlight-shell"><div class="highlight"><pre><span></span>jubamodel <span class="o">[</span>--in-format IN_FORMAT<span class="o">]</span> <span class="o">[</span>--out-format OUT_FORMAT<span class="o">]</span>
          <span class="o">[</span>--output OUTPUT<span class="o">]</span> <span class="o">[</span>--output-config OUTPUT_CONFIG<span class="o">]</span>
          <span class="o">[</span>--replace-config REPLACE_CONFIG<span class="o">]</span> <span class="o">[</span>--replace-version REPLACE_VERSION<span class="o">]</span>
          <span class="o">[</span>--transform TRANSFORM<span class="o">]</span>
          <span class="o">[</span>--no-validate<span class="o">]</span> <span class="o">[</span>--fix-header<span class="o">]</span> <span class="o">[</span>--help<span class="o">]</span>  model_file
</pre></div>
</div>
</div>
<div class="section" id="description">
<h2>Description<a class="headerlink" href="#description" title="Permalink to this headline">¶</a></h2>
<p><code class="docutils literal"><span class="pre">jubamodel</span></code> is a command line utility to perform low-level manipulation of model files.
If you are wishing for high-level, user friendly output of models, use <code class="docutils literal"><span class="pre">jubadump</span></code> command instead.
Unlike <code class="docutils literal"><span class="pre">jubadump</span></code>, <code class="docutils literal"><span class="pre">jubamodel</span></code> is service-independent; you can use <code class="docutils literal"><span class="pre">jubamodel</span></code> for any services.</p>
<p>The binary model data structure is documented in <a class="reference external" href="https://github.com/jubatus/jubatus/wiki/Save-and-Load-Policy-(ja)">Jubatus Wiki</a> (in Japanese).</p>
<div class="section" id="options">
<h3>Options<a class="headerlink" href="#options" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><code class="docutils literal"><span class="pre">[]</span></code> indicates the default value.</li>
</ul>
<dl class="option">
<dt id="cmdoption-jubamodel-i">
<code class="descname">-i</code><code class="descclassname"> &lt;format&gt;</code><code class="descclassname">, </code><code class="descname">--in-format</code><code class="descclassname"> &lt;format&gt;</code><a class="headerlink" href="#cmdoption-jubamodel-i" title="Permalink to this definition">¶</a></dt>
<dd><p>Format of the input model file.  [<code class="docutils literal"><span class="pre">auto</span></code>]</p>
<p>The format can be any of <code class="docutils literal"><span class="pre">auto</span></code> (default), <code class="docutils literal"><span class="pre">binary</span></code> or <code class="docutils literal"><span class="pre">json</span></code>.
<code class="docutils literal"><span class="pre">auto</span></code> automatically predicts the model format from the file specified.
<code class="docutils literal"><span class="pre">binary</span></code> is a model format that can be loaded by Jubatus server.
<code class="docutils literal"><span class="pre">json</span></code> is a model format that can be loaded by <code class="docutils literal"><span class="pre">jubamodel</span></code> command.</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-jubamodel-o">
<code class="descname">-o</code><code class="descclassname"> &lt;format&gt;</code><code class="descclassname">, </code><code class="descname">--out-format</code><code class="descclassname"> &lt;format&gt;</code><a class="headerlink" href="#cmdoption-jubamodel-o" title="Permalink to this definition">¶</a></dt>
<dd><p>Format of the output model file.  [<code class="docutils literal"><span class="pre">text</span></code>]</p>
<p>The format can be any of <code class="docutils literal"><span class="pre">text</span></code> (default), <code class="docutils literal"><span class="pre">binary</span></code> or <code class="docutils literal"><span class="pre">json</span></code>.
<code class="docutils literal"><span class="pre">text</span></code> is a user-friendly output of the model file.
See <a class="reference internal" href="#cmdoption-jubamodel-i"><code class="xref std std-option docutils literal"><span class="pre">--in-format</span></code></a> for <code class="docutils literal"><span class="pre">binary</span></code> and <code class="docutils literal"><span class="pre">json</span></code>.</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-jubamodel-output">
<code class="descname">-O</code><code class="descclassname"> &lt;output&gt;</code><code class="descclassname">, </code><code class="descname">--output</code><code class="descclassname"> &lt;output&gt;</code><a class="headerlink" href="#cmdoption-jubamodel-output" title="Permalink to this definition">¶</a></dt>
<dd><p>Path to the output file.
When specified, the result will be written to the file instead of the standard output.
This option is mandatory if you specify <code class="docutils literal"><span class="pre">binary</span></code> to <a class="reference internal" href="#cmdoption-jubamodel-o"><code class="xref std std-option docutils literal"><span class="pre">--out-format</span></code></a>.</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-jubamodel-c">
<code class="descname">-C</code><code class="descclassname"> &lt;output_config&gt;</code><code class="descclassname">, </code><code class="descname">--output-config</code><code class="descclassname"> &lt;output_config&gt;</code><a class="headerlink" href="#cmdoption-jubamodel-c" title="Permalink to this definition">¶</a></dt>
<dd><p>Path to the output config file.
When specified, Jubatus configuration (JSON) will be extracted from the model and written to the specified file.</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-jubamodel-r">
<code class="descname">-R</code><code class="descclassname"> &lt;replace_config&gt;</code><code class="descclassname">, </code><code class="descname">--replace-config</code><code class="descclassname"> &lt;replace_config&gt;</code><a class="headerlink" href="#cmdoption-jubamodel-r" title="Permalink to this definition">¶</a></dt>
<dd><p>Path to the configuration file to use.
When specified, Jubatus configuration (JSON) in the original model file will be overwritten by the contents of the specified file.
You may also want to specify <a class="reference internal" href="#cmdoption-jubamodel-fix-header"><code class="xref std std-option docutils literal"><span class="pre">--fix-header</span></code></a> together, so that CRC32 checksum and other header values are updated according to the new configuration.</p>
<p>When using this option, be sure you truly understand what you are doing, as some hyper parameters are not expected to be changed after training models.</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-jubamodel-z">
<code class="descname">-Z</code><code class="descclassname"> &lt;replace_version&gt;</code><code class="descclassname">, </code><code class="descname">--replace-version</code><code class="descclassname"> &lt;replace_version&gt;</code><a class="headerlink" href="#cmdoption-jubamodel-z" title="Permalink to this definition">¶</a></dt>
<dd><p>New Jubatus version string (e.g., <cite>1.0.1</cite>) to use.
When specified, Jubatus version embedded in the model file will be overwritten by the specified version.
You may also want to specify <a class="reference internal" href="#cmdoption-jubamodel-fix-header"><code class="xref std std-option docutils literal"><span class="pre">--fix-header</span></code></a> together, so that CRC32 checksum and other header values are updated according to the new version.</p>
<p>Although this may help migrating models between different Jubatus versions, there is no guarantee that the modified model can be loaded to the specified Jubatus version.</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-jubamodel-t">
<code class="descname">-T</code><code class="descclassname"> &lt;transform&gt;</code><code class="descclassname">, </code><code class="descname">--transform</code><code class="descclassname"> &lt;TRANSFORM&gt;</code><a class="headerlink" href="#cmdoption-jubamodel-t" title="Permalink to this definition">¶</a></dt>
<dd><p>Transform the input model file for the specified service.</p>
<p>For example, if you are using NN-based methods in Classifier (<code class="docutils literal"><span class="pre">NN</span></code>) or Anomaly (<code class="docutils literal"><span class="pre">light_lof</span></code>), you can transform the model file into Nearest Neighbor model by:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span>$ jubamodel --transform nearest_neighbor -o binary -O output_transformed_model.jubatus input_classifier_model.jubatus
</pre></div>
</div>
<p>You can then load the transformed model into Nearest Neighbor.</p>
<div class="highlight-default"><div class="highlight"><pre><span></span>$ jubanearest_neighbor --model_file output_transformed_model.jubatus
</pre></div>
</div>
<p>Supported transformations are as follows:</p>
<table border="1" class="docutils">
<colgroup>
<col width="63%" />
<col width="37%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Models of service (method)</th>
<th class="head">… can be transformed into:</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>Classifier (<code class="docutils literal"><span class="pre">NN</span></code>)</td>
<td>Nearest Neighbor / Weight</td>
</tr>
<tr class="row-odd"><td>Classifier (others)</td>
<td>Weight</td>
</tr>
<tr class="row-even"><td>Regression (<code class="docutils literal"><span class="pre">NN</span></code>)</td>
<td>Nearest Neighbor / Weight</td>
</tr>
<tr class="row-odd"><td>Regression (others)</td>
<td>Weight</td>
</tr>
<tr class="row-even"><td>Recommender (<code class="docutils literal"><span class="pre">nearest_neighbor_recommender</span></code>)</td>
<td>Nearest Neighbor / Weight</td>
</tr>
<tr class="row-odd"><td>Recommender (others)</td>
<td>Weight</td>
</tr>
<tr class="row-even"><td>Anomaly (<code class="docutils literal"><span class="pre">lof</span></code>)</td>
<td>Recommender / Weight</td>
</tr>
<tr class="row-odd"><td>Anomaly (<code class="docutils literal"><span class="pre">light_lof</span></code>)</td>
<td>Nearest Neighbor / Weight</td>
</tr>
<tr class="row-even"><td>Clustering</td>
<td>Weight</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="option">
<dt id="cmdoption-jubamodel-f">
<code class="descname">-f</code><code class="descclassname"></code><code class="descclassname">, </code><code class="descname">--no-validate</code><code class="descclassname"></code><a class="headerlink" href="#cmdoption-jubamodel-f" title="Permalink to this definition">¶</a></dt>
<dd><p>When loading model files in <code class="docutils literal"><span class="pre">binary</span></code> format, <code class="docutils literal"><span class="pre">jubamodel</span></code> validates the model data structure (including CRC32 checksum).
When this option is specified, the validation will be disabled.</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-jubamodel-fix-header">
<code class="descname">-F</code><code class="descclassname"></code><code class="descclassname">, </code><code class="descname">--fix-header</code><code class="descclassname"></code><a class="headerlink" href="#cmdoption-jubamodel-fix-header" title="Permalink to this definition">¶</a></dt>
<dd><p>When this option is specified, the model data structure is tried to be fixed.
This includes recomputation of CRC32 checksum and container lengths.</p>
<p>See the example section for details.</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-jubamodel-h">
<code class="descname">-h</code><code class="descclassname"></code><code class="descclassname">, </code><code class="descname">--help</code><code class="descclassname"></code><a class="headerlink" href="#cmdoption-jubamodel-h" title="Permalink to this definition">¶</a></dt>
<dd><p>Show the usage of the command.</p>
</dd></dl>

</div>
</div>
<div class="section" id="examples">
<h2>Examples<a class="headerlink" href="#examples" title="Permalink to this headline">¶</a></h2>
<p>You can see the meta data of the model file using <code class="docutils literal"><span class="pre">jubamodel</span></code>:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span>$ jubamodel /tmp/127.0.0.1_9199_classifier_test.jubatus
</pre></div>
</div>
<p>To convert the binary model into JSON format:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span>$ jubamodel -o json -O /tmp/model.json /tmp/127.0.0.1_9199_classifier_test.jubatus
</pre></div>
</div>
<p>Once converted into JSON format, you can manually modify the JSON file.
You can then convert the modified JSON model back to the binary model; note the <a class="reference internal" href="#cmdoption-jubamodel-fix-header"><code class="xref std std-option docutils literal"><span class="pre">-F</span></code></a> option, which recomputes CRC32 checksum and other system data.</p>
<div class="highlight-default"><div class="highlight"><pre><span></span>$ jubamodel -fF -o binary -O /tmp/127.0.0.1_9199_classifier_test2.jubatus /tmp/model.json
</pre></div>
</div>
</div>
</div>


           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="faq.html" class="btn btn-neutral float-right" title="Frequently Asked Questions" accesskey="n">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="jubash.html" class="btn btn-neutral" title="Jubash Reference" accesskey="p"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2011-2016 PFN &amp; NTT.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../',
            VERSION:'0.6.1',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="../_static/jquery.js"></script>
      <script type="text/javascript" src="../_static/underscore.js"></script>
      <script type="text/javascript" src="../_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>