

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Shell &mdash; jubakit  documentation</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  

  

  
    <link rel="top" title="jubakit  documentation" href="../index.html"/>
        <link rel="up" title="Architecture" href="index.html"/>
        <link rel="next" title="User’s Guide" href="../guide/index.html"/>
        <link rel="prev" title="Config" href="config.html"/> 

  
  <script src="../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../index.html" class="icon icon-home"> jubakit
          

          
          </a>

          
            
            
              <div class="version">
                0.3.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../introduction.html">jubakit: Jubatus Toolkit</a></li>
<li class="toctree-l1"><a class="reference internal" href="../overview.html">Overview</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Architecture</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="loader.html">Loader</a></li>
<li class="toctree-l2"><a class="reference internal" href="schema.html">Schema</a></li>
<li class="toctree-l2"><a class="reference internal" href="dataset.html">Dataset</a></li>
<li class="toctree-l2"><a class="reference internal" href="service.html">Service</a></li>
<li class="toctree-l2"><a class="reference internal" href="config.html">Config</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Shell</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#using-repl-from-jubakit-script">Using REPL from Jubakit Script</a></li>
<li class="toctree-l3"><a class="reference internal" href="#using-repl-from-command-line">Using REPL from Command Line</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#integrating-with-command-line-workflow">Integrating with Command Line Workflow</a></li>
<li class="toctree-l4"><a class="reference internal" href="#writing-jubash-script">Writing Jubash Script</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#limitations">Limitations</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../guide/index.html">User&#8217;s Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api/index.html">API Reference</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../index.html">jubakit</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          

 



<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../index.html">Docs</a> &raquo;</li>
      
          <li><a href="index.html">Architecture</a> &raquo;</li>
      
    <li>Shell</li>
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="../_sources/architecture/shell.txt" rel="nofollow"> View page source</a>
          
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="shell">
<h1>Shell<a class="headerlink" href="#shell" title="Permalink to this headline">¶</a></h1>
<p>Shell provides an interactive command line interface, also known as REPL (read-eval-print loop), to communicate with Jubatus servers.</p>
<div class="section" id="using-repl-from-jubakit-script">
<h2>Using REPL from Jubakit Script<a class="headerlink" href="#using-repl-from-jubakit-script" title="Permalink to this headline">¶</a></h2>
<p>The REPL interface can be started from <a class="reference internal" href="service.html"><span class="doc">Service</span></a> instances.</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">jubakit.classifier</span> <span class="kn">import</span> <span class="n">Classifier</span><span class="p">,</span> <span class="n">Config</span>
<span class="n">service</span> <span class="o">=</span> <span class="n">Classifier</span><span class="o">.</span><span class="n">run</span><span class="p">(</span><span class="n">Config</span><span class="p">())</span>
<span class="n">service</span><span class="o">.</span><span class="n">shell</span><span class="p">()</span>
</pre></div>
</div>
<p>When <a class="reference internal" href="../api/jubakit.html#jubakit.base.BaseService.shell" title="jubakit.base.BaseService.shell"><code class="xref py py-func docutils literal"><span class="pre">shell()</span></code></a> method is called, an interactive shell to control the Service is started.
You can interactively call RPC API to the Jubatus server in the shell.
The jubakit script stops until you exit the shell.</p>
<p>See the next section for the usage of the interactive shell.</p>
</div>
<div class="section" id="using-repl-from-command-line">
<h2>Using REPL from Command Line<a class="headerlink" href="#using-repl-from-command-line" title="Permalink to this headline">¶</a></h2>
<p>Jubakit also provides <code class="docutils literal"><span class="pre">jubash</span></code> command, which is a standalone version of the Shell feature.
It can be used as a handy tool to briefly tasting Jubatus without writing code.</p>
<p>When using <code class="docutils literal"><span class="pre">jubash</span></code> command (outside Jubakit script), Jubatus servers needs to be started manually.</p>
<div class="code highlight-default"><div class="highlight"><pre><span></span>$ jubaclassifier -f /usr/share/jubatus/example/config/classifier/default.json &amp;
</pre></div>
</div>
<p>Now you can connect to the Classifier server using <code class="docutils literal"><span class="pre">jubash</span></code>.</p>
<div class="code highlight-default"><div class="highlight"><pre><span></span>$ jubash
[Jubatus:classifier&lt;&gt;@127.0.0.1:9199] #
</pre></div>
</div>
<p>The shell prompt appears when connected successfully.
By default, <code class="docutils literal"><span class="pre">jubash</span></code> tries to connect to <code class="docutils literal"><span class="pre">127.0.0.1:9199</span></code>.
You can also connect to a remote server and/or a custom port:</p>
<div class="code highlight-default"><div class="highlight"><pre><span></span>$ jubash -H 192.168.1.2 -P 19199
</pre></div>
</div>
<p>For other options refer to <a class="reference internal" href="../guide/jubash.html"><span class="doc">Jubash Reference</span></a> or <code class="docutils literal"><span class="pre">jubash</span> <span class="pre">--help</span></code>.</p>
<p>Now you can call any methods defined in <a class="reference external" href="http://jubat.us/en/api.html">Jubatus RPC API</a> as if it is a command.
For Classifier, you can use <code class="docutils literal"><span class="pre">train</span></code> and <code class="docutils literal"><span class="pre">classify</span></code> command to communicate with Jubatus server interactively.</p>
<div class="code highlight-default"><div class="highlight"><pre><span></span><span class="p">[</span><span class="n">Jubatus</span><span class="p">:</span><span class="n">classifier</span><span class="o">&lt;&gt;</span><span class="nd">@127</span><span class="o">.</span><span class="mf">0.0</span><span class="o">.</span><span class="mi">1</span><span class="p">:</span><span class="mi">9199</span><span class="p">]</span> <span class="c1"># train male height 170 weight 60</span>
<span class="p">[</span><span class="n">Jubatus</span><span class="p">:</span><span class="n">classifier</span><span class="o">&lt;&gt;</span><span class="nd">@127</span><span class="o">.</span><span class="mf">0.0</span><span class="o">.</span><span class="mi">1</span><span class="p">:</span><span class="mi">9199</span><span class="p">]</span> <span class="c1"># train male height 185 weight 65</span>
<span class="p">[</span><span class="n">Jubatus</span><span class="p">:</span><span class="n">classifier</span><span class="o">&lt;&gt;</span><span class="nd">@127</span><span class="o">.</span><span class="mf">0.0</span><span class="o">.</span><span class="mi">1</span><span class="p">:</span><span class="mi">9199</span><span class="p">]</span> <span class="c1"># train female height 150 weight 50</span>
<span class="p">[</span><span class="n">Jubatus</span><span class="p">:</span><span class="n">classifier</span><span class="o">&lt;&gt;</span><span class="nd">@127</span><span class="o">.</span><span class="mf">0.0</span><span class="o">.</span><span class="mi">1</span><span class="p">:</span><span class="mi">9199</span><span class="p">]</span> <span class="c1"># train female height 155 weight 45</span>
<span class="p">[</span><span class="n">Jubatus</span><span class="p">:</span><span class="n">classifier</span><span class="o">&lt;&gt;</span><span class="nd">@127</span><span class="o">.</span><span class="mf">0.0</span><span class="o">.</span><span class="mi">1</span><span class="p">:</span><span class="mi">9199</span><span class="p">]</span> <span class="c1"># classify height 140 weight 40</span>
<span class="n">female</span><span class="p">:</span> <span class="mf">1.0111604929</span>
<span class="n">male</span><span class="p">:</span> <span class="mf">0.0962741076946</span>
</pre></div>
</div>
<p><code class="docutils literal"><span class="pre">train</span></code> method takes the label and the Datum (key-value record) as arguments, whereas <code class="docutils literal"><span class="pre">classify</span></code> method only takes the Datum.
The above example is almost equivalent to the following Python code:</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">jubatus.classifier.client</span> <span class="kn">import</span> <span class="n">Classifier</span>
<span class="kn">from</span> <span class="nn">jubatus.common</span> <span class="kn">import</span> <span class="n">Datum</span>
<span class="kn">from</span> <span class="nn">jubatus.classifier.types</span> <span class="kn">import</span> <span class="n">LabeledDatum</span>

<span class="n">client</span> <span class="o">=</span> <span class="n">Classifier</span><span class="p">(</span><span class="s1">&#39;127.0.0.1&#39;</span><span class="p">,</span> <span class="mi">9199</span><span class="p">,</span> <span class="s1">&#39;&#39;</span><span class="p">,</span> <span class="mi">0</span><span class="p">)</span>

<span class="n">client</span><span class="o">.</span><span class="n">train</span><span class="p">([</span><span class="n">LabeledDatum</span><span class="p">(</span><span class="s1">&#39;male&#39;</span><span class="p">,</span> <span class="n">Datum</span><span class="p">({</span><span class="s1">&#39;height&#39;</span><span class="p">:</span> <span class="mi">170</span><span class="p">,</span> <span class="s1">&#39;weight&#39;</span><span class="p">:</span> <span class="mi">60</span><span class="p">}))])</span>
<span class="n">client</span><span class="o">.</span><span class="n">train</span><span class="p">([</span><span class="n">LabeledDatum</span><span class="p">(</span><span class="s1">&#39;male&#39;</span><span class="p">,</span> <span class="n">Datum</span><span class="p">({</span><span class="s1">&#39;height&#39;</span><span class="p">:</span> <span class="mi">185</span><span class="p">,</span> <span class="s1">&#39;weight&#39;</span><span class="p">:</span> <span class="mi">65</span><span class="p">}))])</span>
<span class="n">client</span><span class="o">.</span><span class="n">train</span><span class="p">([</span><span class="n">LabeledDatum</span><span class="p">(</span><span class="s1">&#39;female&#39;</span><span class="p">,</span> <span class="n">Datum</span><span class="p">({</span><span class="s1">&#39;height&#39;</span><span class="p">:</span> <span class="mi">150</span><span class="p">,</span> <span class="s1">&#39;weight&#39;</span><span class="p">:</span> <span class="mi">50</span><span class="p">}))])</span>
<span class="n">client</span><span class="o">.</span><span class="n">train</span><span class="p">([</span><span class="n">LabeledDatum</span><span class="p">(</span><span class="s1">&#39;female&#39;</span><span class="p">,</span> <span class="n">Datum</span><span class="p">({</span><span class="s1">&#39;height&#39;</span><span class="p">:</span> <span class="mi">155</span><span class="p">,</span> <span class="s1">&#39;weight&#39;</span><span class="p">:</span> <span class="mi">45</span><span class="p">}))])</span>

<span class="k">print</span><span class="p">(</span><span class="n">client</span><span class="o">.</span><span class="n">classify</span><span class="p">([</span><span class="n">Datum</span><span class="p">({</span><span class="s1">&#39;height&#39;</span><span class="p">:</span> <span class="mi">140</span><span class="p">,</span> <span class="s1">&#39;weight&#39;</span><span class="p">:</span> <span class="mi">40</span><span class="p">})]))</span>
</pre></div>
</div>
<p><code class="docutils literal"><span class="pre">help</span></code> command shows a list of commands available.
If a command name is given to the <code class="docutils literal"><span class="pre">help</span></code> command (like <code class="docutils literal"><span class="pre">help</span> <span class="pre">train</span></code>), it will show you a brief description of its arguments.</p>
<div class="code highlight-default"><div class="highlight"><pre><span></span><span class="p">[</span><span class="n">Jubatus</span><span class="p">:</span><span class="n">classifier</span><span class="o">&lt;&gt;</span><span class="nd">@127</span><span class="o">.</span><span class="mf">0.0</span><span class="o">.</span><span class="mi">1</span><span class="p">:</span><span class="mi">9199</span><span class="p">]</span> <span class="c1"># help</span>

<span class="n">Commands</span><span class="p">:</span>
<span class="o">=========</span>
<span class="n">classify</span>      <span class="n">do_mix</span>      <span class="n">get_proxy_status</span>  <span class="n">load</span>       <span class="n">timeout</span>
<span class="n">clear</span>         <span class="n">exit</span>        <span class="n">get_status</span>        <span class="n">reconnect</span>  <span class="n">train</span>
<span class="n">connect</span>       <span class="n">get_config</span>  <span class="n">help</span>              <span class="n">save</span>       <span class="n">verbose</span>
<span class="n">delete_label</span>  <span class="n">get_labels</span>  <span class="n">keepalive</span>         <span class="n">set_label</span>
</pre></div>
</div>
<div class="code highlight-default"><div class="highlight"><pre><span></span><span class="p">[</span><span class="n">Jubatus</span><span class="p">:</span><span class="n">classifier</span><span class="o">&lt;&gt;</span><span class="nd">@127</span><span class="o">.</span><span class="mf">0.0</span><span class="o">.</span><span class="mi">1</span><span class="p">:</span><span class="mi">9199</span><span class="p">]</span> <span class="c1"># help train</span>
<span class="n">Syntax</span><span class="p">:</span> <span class="n">train</span> <span class="n">label</span> <span class="n">datum_key</span> <span class="n">datum_value</span> <span class="p">[</span><span class="n">datum_key</span> <span class="n">datum_value</span> <span class="o">...</span><span class="p">]</span>
        <span class="n">Trains</span> <span class="n">the</span> <span class="n">model</span> <span class="k">with</span> <span class="n">given</span> <span class="n">label</span> <span class="ow">and</span> <span class="n">datum</span><span class="o">.</span>
        <span class="n">Bulk</span> <span class="n">training</span> <span class="ow">is</span> <span class="ow">not</span> <span class="n">supported</span> <span class="n">on</span> <span class="n">the</span> <span class="n">command</span> <span class="n">line</span><span class="o">.</span>
</pre></div>
</div>
<div class="section" id="integrating-with-command-line-workflow">
<h3>Integrating with Command Line Workflow<a class="headerlink" href="#integrating-with-command-line-workflow" title="Permalink to this headline">¶</a></h3>
<p>You can also use <code class="docutils literal"><span class="pre">jubash</span></code> to easily integrate Jubatus with your existing command-line workflow or command-based data sources.</p>
<p>You can use <code class="docutils literal"><span class="pre">-c,</span> <span class="pre">--command</span></code> option to execute a shell command in batch mode.
For example, you can periodically monitor the status of Jubatus servers like this:</p>
<div class="code highlight-default"><div class="highlight"><pre><span></span>$ watch -n 1 jubash -c get_status
</pre></div>
</div>
<p>You can also execute <code class="docutils literal"><span class="pre">jubash</span></code> from shell scripts.
The following example illustrates how to call Jubatus API from shell scripts.</p>
<div class="highlight-shell"><div class="highlight"><pre><span></span><span class="ch">#!/bin/bash</span>

<span class="c1"># Anomaly detection from number of packets on eth0</span>
<span class="c1"># Note: jubaanomaly must be running on localhost:9199</span>

<span class="nv">NIC</span><span class="o">=</span><span class="s2">&quot;eth0&quot;</span>

rx<span class="o">()</span> <span class="o">{</span> ifconfig <span class="s2">&quot;</span><span class="si">${</span><span class="nv">NIC</span><span class="si">}</span><span class="s2">&quot;</span> <span class="p">|</span> perl -n0e <span class="s1">&#39;m/RX bytes:(\d+)/; print $1&#39;</span><span class="p">;</span> <span class="o">}</span>
tx<span class="o">()</span> <span class="o">{</span> ifconfig <span class="s2">&quot;</span><span class="si">${</span><span class="nv">NIC</span><span class="si">}</span><span class="s2">&quot;</span> <span class="p">|</span> perl -n0e <span class="s1">&#39;m/TX bytes:(\d+)/; print $1&#39;</span><span class="p">;</span> <span class="o">}</span>

<span class="nv">RX2</span><span class="o">=</span><span class="s2">&quot;</span><span class="k">$(</span>rx<span class="k">)</span><span class="s2">&quot;</span> <span class="nv">TX2</span><span class="o">=</span><span class="s2">&quot;</span><span class="k">$(</span>tx<span class="k">)</span><span class="s2">&quot;</span>
<span class="k">while</span> :<span class="p">;</span> <span class="k">do</span>
  sleep 1
  <span class="nv">RX1</span><span class="o">=</span><span class="s2">&quot;</span><span class="si">${</span><span class="nv">RX2</span><span class="si">}</span><span class="s2">&quot;</span> <span class="nv">TX1</span><span class="o">=</span><span class="s2">&quot;</span><span class="si">${</span><span class="nv">TX2</span><span class="si">}</span><span class="s2">&quot;</span> <span class="nv">RX2</span><span class="o">=</span><span class="s2">&quot;</span><span class="k">$(</span>rx<span class="k">)</span><span class="s2">&quot;</span> <span class="nv">TX2</span><span class="o">=</span><span class="s2">&quot;</span><span class="k">$(</span>tx<span class="k">)</span><span class="s2">&quot;</span>
  jubash -c <span class="s2">&quot;add rx </span><span class="k">$((</span><span class="si">${</span><span class="nv">RX2</span><span class="si">}</span> <span class="o">-</span> <span class="si">${</span><span class="nv">RX1</span><span class="si">}</span><span class="k">))</span><span class="s2"> tx </span><span class="k">$((</span><span class="si">${</span><span class="nv">TX2</span><span class="si">}</span> <span class="o">-</span> <span class="si">${</span><span class="nv">TX1</span><span class="si">}</span><span class="k">))</span><span class="s2">&quot;</span>
<span class="k">done</span>
</pre></div>
</div>
</div>
<div class="section" id="writing-jubash-script">
<h3>Writing Jubash Script<a class="headerlink" href="#writing-jubash-script" title="Permalink to this headline">¶</a></h3>
<p>As with the usual shell programs, <code class="docutils literal"><span class="pre">jubash</span></code> also works as an interpreter (note the shebang line).</p>
<div class="highlight-shell"><div class="highlight"><pre><span></span><span class="ch">#!/usr/local/bin/jubash</span>

<span class="c1"># expecting jubaclassifier is already running on localhost:9199</span>
connect 127.0.0.1 9199

get_config
get_status

train male height <span class="m">170</span> weight 60
train male height <span class="m">185</span> weight 65
train female height <span class="m">150</span> weight 50
train female height <span class="m">155</span> weight 45
classify height <span class="m">140</span> weight 40
</pre></div>
</div>
</div>
</div>
<div class="section" id="limitations">
<h2>Limitations<a class="headerlink" href="#limitations" title="Permalink to this headline">¶</a></h2>
<p>Although commands in <code class="docutils literal"><span class="pre">jubash</span></code> are designed to be similar to its corresponding APIs, there are some limitations due to the limit of expression in REPL.</p>
<ul class="simple">
<li>Types of each data is automatically assumed as float or string.
The interactive interface is not intended to handle data processing in use cases where strict consistency of data types is required.</li>
<li>Binary features are not supported.</li>
<li>Bulk RPC queries (throwing multiple records in single RPC call like <code class="docutils literal"><span class="pre">train</span></code> method of Classifier service) is not supported.</li>
</ul>
</div>
</div>


           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../guide/index.html" class="btn btn-neutral float-right" title="User’s Guide" accesskey="n">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="config.html" class="btn btn-neutral" title="Config" accesskey="p"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2011-2016 PFN &amp; NTT.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../',
            VERSION:'',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="../_static/jquery.js"></script>
      <script type="text/javascript" src="../_static/underscore.js"></script>
      <script type="text/javascript" src="../_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>