
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Graph チュートリアル (Python) &mdash; Jubatus</title>
    <link rel="stylesheet" href="../_static/jubatus.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />

    
<script type="text/javascript">
   var GuideSentence = 'keyword';
   function ShowFormGuide(obj) {
      if( obj.value == '' ) {
         obj.value = GuideSentence;
         obj.style.color = '#cccccc';
      }else{
         obj.style.color = '#333333';
      }
   }
   function HideFormGuide(obj) {
      obj.style.color = '#827046';
      if( obj.value == GuideSentence ) {
         obj.value='';   
      }
   }
</script>
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.8.2',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/translations.js"></script>
    <link rel="shortcut icon" href="../_static/favicon.ico"/>
    <link rel="top" title="Jubatus" href="../index.html" />
    <link rel="up" title="Graph チュートリアル" href="graph.html" />
    <link rel="next" title="Stat チュートリアル" href="stat.html" />
    <link rel="prev" title="Graph チュートリアル" href="graph.html" /> 

<!--

   _________         ___
   \____   _|       | /             ___I_I___
       |  |         | |             \__^ ^__/        ____
       |  |         | | ___    ___  __ | |          / __/
       |  | |-|  |-|| |/   \  /   \| | | | |^|  |^|| (__
       |  | | |  | ||    ^  ||  ^    | | | | |  | | \__ \
       |  | | \_/  ||    O   || O    | | |_| \_/  | ___) |
       |  |  \__/|_||_|\___/  \___/|_| |__/ \__/|_| \___/
       | /
      / /
     |/

-->
  <script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-26408953-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

  </script>
  </head>
  <body>
    <div class="related">
      <h3>ナビゲーション</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="総合索引"
             accesskey="I">索引</a></li>
        <li class="right" >
          <a href="../rb-modindex.html" title="Ruby Module Index"
             >モジュール</a> |</li>
        <li class="right" >
          <a href="stat.html" title="Stat チュートリアル"
             accesskey="N">次へ</a> |</li>
        <li class="right" >
          <a href="graph.html" title="Graph チュートリアル"
             accesskey="P">前へ</a> |</li>
        <li><a href="../index.html">Jubatus</a> &raquo;</li>
          <li><a href="../tutorial.html" >チュートリアル</a> &raquo;</li>
          <li><a href="graph.html" accesskey="U">Graph チュートリアル</a> &raquo;</li> 
      </ul>
    </div>
          
		<a href="../index.html">
			 <div class="title"></div>
		</a>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">目次</a></h3>
  <ul>
<li><a class="reference internal" href="#">Graph チュートリアル (Python)</a><ul>
<li><a class="reference internal" href="#id1">ソースコード</a></li>
<li><a class="reference internal" href="#id2">解説</a></li>
<li><a class="reference internal" href="#id3">サンプルプログラムの実行</a></li>
</ul>
</li>
</ul>

  <h4>前のトピックへ</h4>
  <p class="topless"><a href="graph.html"
                        title="前の章へ">Graph チュートリアル</a></p>
  <h4>次のトピックへ</h4>
  <p class="topless"><a href="stat.html"
                        title="次の章へ">Stat チュートリアル</a></p>
  <div role="note" aria-label="source link">
    <h3>このページ</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/tutorial/graph_python.txt"
            rel="nofollow">ソースコードを表示</a></li>
    </ul>
   </div>
          <div id="searchbox" style="display: none">
            <h3>Quick Search</h3>
              <form class="search" action="../search.html" method="get">
                <input type="text" name="q" size="18" class="keyword" value="keyword" onFocus="HideFormGuide(this);" onBlur="ShowFormGuide(this);" />
                <input type="submit" value="Go" class="searchBtn" />
                <input type="hidden" name="check_keywords" value="yes" />
                <input type="hidden" name="area" value="default" />
              </form>
              <p class="searchtip" style="font-size: 90%">
              </p>
          </div>
          <script type="text/javascript">$('#searchbox').show(0);</script>
	  
          

<a class="twitter-timeline" data-dnt="true" href="https://twitter.com/JubatusOfficial"  data-widget-id="258379257628196864">Tweets by @JubatusOfficial</a>
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="//platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="graph-python">
<h1>Graph チュートリアル (Python)<a class="headerlink" href="#graph-python" title="このヘッドラインへのパーマリンク">¶</a></h1>
<p>ここではPython版のGraphサンプルプログラムの解説をします。</p>
<div class="section" id="id1">
<h2>ソースコード<a class="headerlink" href="#id1" title="このヘッドラインへのパーマリンク">¶</a></h2>
<p>このサンプルプログラムでは、学習アルゴリズム等の設定をするtrain_route.json、グラフ作成を行うcreate_graph.py、最短経路を計算するsearch_route.pyを利用します。
以下にソースコードを記載します。</p>
<p><strong>train_route.json</strong></p>
<div class="highlight-js"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>1
2
3
4
5
6
7</pre></div></td><td class="code"><div class="highlight"><pre><span class="p">{</span>
  <span class="s2">&quot;method&quot;</span><span class="o">:</span> <span class="s2">&quot;graph_wo_index&quot;</span><span class="p">,</span>
  <span class="s2">&quot;parameter&quot;</span><span class="o">:</span> <span class="p">{</span>
    <span class="s2">&quot;damping_factor&quot;</span> <span class="o">:</span> <span class="mf">0.9</span><span class="p">,</span>
    <span class="s2">&quot;landmark_num&quot;</span> <span class="o">:</span> <span class="mi">256</span>
  <span class="p">}</span>
<span class="p">}</span>
</pre></div>
</td></tr></table></div>
<p><strong>create_graph.py</strong></p>
<div class="highlight-python"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71
72
73
74
75
76
77
78
79
80
81
82
83
84
85
86
87</pre></div></td><td class="code"><div class="highlight"><pre><span class="c">#!/usr/bin/env python</span>
<span class="c"># -*- coding: utf-8 -*-</span>

<span class="kn">import</span> <span class="nn">urllib</span>
<span class="kn">from</span> <span class="nn">xml.dom</span> <span class="kn">import</span> <span class="n">minidom</span><span class="p">,</span> <span class="n">Node</span>

<span class="kn">from</span> <span class="nn">jubatus.graph</span> <span class="kn">import</span> <span class="n">client</span><span class="p">,</span> <span class="n">types</span>

<span class="n">host</span> <span class="o">=</span> <span class="s">&#39;127.0.0.1&#39;</span>
<span class="n">port</span> <span class="o">=</span> <span class="mi">9199</span>
<span class="n">instance_name</span> <span class="o">=</span> <span class="s">&#39;&#39;</span>

<span class="n">stations</span> <span class="o">=</span> <span class="p">{}</span>

<span class="k">class</span> <span class="nc">station_join</span><span class="p">():</span>
    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">station1</span><span class="p">,</span> <span class="n">station2</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">station1</span> <span class="o">=</span> <span class="n">station1</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">station2</span> <span class="o">=</span> <span class="n">station2</span>

<span class="k">def</span> <span class="nf">get_station_join</span><span class="p">(</span><span class="n">line_cd</span><span class="p">):</span>
    <span class="sd">&#39;&#39;&#39;</span>
<span class="sd">    Create array of `station_join` that represents which stations are connected.</span>

<span class="sd">    In this example, we are connecting stations BY NAME, i.e., two stations</span>
<span class="sd">    with the same name are regarded as connected and can be transferred to</span>
<span class="sd">    each other.</span>
<span class="sd">    &#39;&#39;&#39;</span>
    <span class="n">join_list</span> <span class="o">=</span> <span class="p">[]</span>
    <span class="n">url</span> <span class="o">=</span> <span class="s">&#39;http://www.ekidata.jp/api/n/&#39;</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="n">line_cd</span><span class="p">)</span> <span class="o">+</span> <span class="s">&#39;.xml&#39;</span>
    <span class="n">dom</span> <span class="o">=</span> <span class="n">minidom</span><span class="o">.</span><span class="n">parse</span><span class="p">(</span><span class="n">urllib</span><span class="o">.</span><span class="n">urlopen</span><span class="p">(</span><span class="n">url</span><span class="p">))</span>
    <span class="k">for</span> <span class="n">join_node</span> <span class="ow">in</span> <span class="n">dom</span><span class="o">.</span><span class="n">getElementsByTagName</span><span class="p">(</span><span class="s">&#39;station_join&#39;</span><span class="p">):</span>
        <span class="k">for</span> <span class="n">join_node_child</span> <span class="ow">in</span> <span class="n">join_node</span><span class="o">.</span><span class="n">childNodes</span><span class="p">:</span>
            <span class="k">if</span> <span class="n">join_node_child</span><span class="o">.</span><span class="n">nodeType</span> <span class="o">==</span> <span class="n">Node</span><span class="o">.</span><span class="n">TEXT_NODE</span><span class="p">:</span>
                <span class="k">continue</span>
            <span class="n">name</span> <span class="o">=</span> <span class="n">join_node_child</span><span class="o">.</span><span class="n">nodeName</span>
            <span class="n">value</span> <span class="o">=</span> <span class="n">join_node_child</span><span class="o">.</span><span class="n">childNodes</span><span class="o">.</span><span class="n">item</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span><span class="o">.</span><span class="n">nodeValue</span>
            <span class="k">if</span> <span class="n">name</span> <span class="o">==</span> <span class="s">&#39;station_name1&#39;</span><span class="p">:</span>
                <span class="n">station_name1</span> <span class="o">=</span> <span class="n">value</span>
            <span class="k">elif</span> <span class="n">name</span> <span class="o">==</span> <span class="s">&#39;station_name2&#39;</span><span class="p">:</span>
                <span class="n">station_name2</span> <span class="o">=</span> <span class="n">value</span>
        <span class="n">join_list</span> <span class="o">+=</span> <span class="p">[</span> <span class="n">station_join</span><span class="p">(</span><span class="n">station_name1</span><span class="p">,</span> <span class="n">station_name2</span><span class="p">)</span> <span class="p">]</span>
    <span class="k">return</span> <span class="n">join_list</span>

<span class="k">def</span> <span class="nf">create_graph</span><span class="p">(</span><span class="n">c</span><span class="p">,</span> <span class="n">join_list</span><span class="p">):</span>
    <span class="k">for</span> <span class="n">join</span> <span class="ow">in</span> <span class="n">join_list</span><span class="p">:</span>
        <span class="c"># Create nodes for stations.</span>
        <span class="n">s1_node_id</span> <span class="o">=</span> <span class="n">add_station</span><span class="p">(</span><span class="n">c</span><span class="p">,</span> <span class="n">join</span><span class="o">.</span><span class="n">station1</span><span class="p">)</span>
        <span class="n">s2_node_id</span> <span class="o">=</span> <span class="n">add_station</span><span class="p">(</span><span class="n">c</span><span class="p">,</span> <span class="n">join</span><span class="o">.</span><span class="n">station2</span><span class="p">)</span>

        <span class="c"># Create bi-directional edge between two nodes.</span>
        <span class="n">edge_1</span> <span class="o">=</span> <span class="n">types</span><span class="o">.</span><span class="n">Edge</span><span class="p">({},</span> <span class="n">s1_node_id</span><span class="p">,</span> <span class="n">s2_node_id</span><span class="p">)</span>
        <span class="n">edge_2</span> <span class="o">=</span> <span class="n">types</span><span class="o">.</span><span class="n">Edge</span><span class="p">({},</span> <span class="n">s2_node_id</span><span class="p">,</span> <span class="n">s1_node_id</span><span class="p">)</span>
        <span class="n">c</span><span class="o">.</span><span class="n">create_edge</span><span class="p">(</span><span class="n">s1_node_id</span><span class="p">,</span> <span class="n">edge_1</span><span class="p">)</span>
        <span class="n">c</span><span class="o">.</span><span class="n">create_edge</span><span class="p">(</span><span class="n">s2_node_id</span><span class="p">,</span> <span class="n">edge_2</span><span class="p">)</span>

        <span class="c"># Comment-out this line if you&#39;re running in distributed mode.</span>
        <span class="n">c</span><span class="o">.</span><span class="n">update_index</span><span class="p">()</span>

<span class="k">def</span> <span class="nf">add_station</span><span class="p">(</span><span class="n">c</span><span class="p">,</span> <span class="n">name</span><span class="p">):</span>
    <span class="k">if</span> <span class="n">name</span> <span class="ow">in</span> <span class="n">stations</span><span class="p">:</span>
        <span class="n">node_id</span> <span class="o">=</span> <span class="n">stations</span><span class="p">[</span><span class="n">name</span><span class="p">]</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="n">node_id</span> <span class="o">=</span> <span class="n">c</span><span class="o">.</span><span class="n">create_node</span><span class="p">()</span>
        <span class="n">c</span><span class="o">.</span><span class="n">update_node</span><span class="p">(</span><span class="n">node_id</span><span class="p">,</span> <span class="p">{</span><span class="s">&#39;name&#39;</span><span class="p">:</span> <span class="n">name</span><span class="p">})</span>
        <span class="n">stations</span><span class="p">[</span><span class="n">name</span><span class="p">]</span> <span class="o">=</span> <span class="n">node_id</span>
    <span class="k">return</span> <span class="n">node_id</span>

<span class="k">def</span> <span class="nf">print_stations</span><span class="p">():</span>
    <span class="k">for</span> <span class="n">station</span> <span class="ow">in</span> <span class="nb">sorted</span><span class="p">(</span><span class="n">stations</span><span class="o">.</span><span class="n">keys</span><span class="p">(),</span> <span class="n">key</span><span class="o">=</span><span class="k">lambda</span> <span class="n">k</span><span class="p">:</span> <span class="nb">int</span><span class="p">(</span><span class="n">stations</span><span class="p">[</span><span class="n">k</span><span class="p">])):</span>
        <span class="k">print</span> <span class="s">&quot;</span><span class="si">%s</span><span class="se">\t</span><span class="si">%s</span><span class="s">&quot;</span> <span class="o">%</span> <span class="p">(</span><span class="n">stations</span><span class="p">[</span><span class="n">station</span><span class="p">],</span> <span class="n">station</span><span class="p">)</span>

<span class="k">if</span> <span class="n">__name__</span> <span class="o">==</span> <span class="s">&#39;__main__&#39;</span><span class="p">:</span>
    <span class="c"># Create jubagraph client.</span>
    <span class="n">c</span> <span class="o">=</span> <span class="n">client</span><span class="o">.</span><span class="n">Graph</span><span class="p">(</span><span class="n">host</span><span class="p">,</span> <span class="n">port</span><span class="p">,</span> <span class="n">instance_name</span><span class="p">)</span>

    <span class="c"># Prepare query.</span>
    <span class="n">pq</span> <span class="o">=</span> <span class="n">types</span><span class="o">.</span><span class="n">PresetQuery</span><span class="p">([],</span> <span class="p">[])</span>
    <span class="n">c</span><span class="o">.</span><span class="n">add_shortest_path_query</span><span class="p">(</span><span class="n">pq</span><span class="p">)</span>

    <span class="c"># Register stations in each line.</span>
    <span class="c"># Do not add too much lines to prevent causing heavy load to the API server.</span>
    <span class="n">create_graph</span><span class="p">(</span><span class="n">c</span><span class="p">,</span> <span class="n">get_station_join</span><span class="p">(</span><span class="mi">11302</span><span class="p">))</span> <span class="c"># 山手線</span>
    <span class="n">create_graph</span><span class="p">(</span><span class="n">c</span><span class="p">,</span> <span class="n">get_station_join</span><span class="p">(</span><span class="mi">11312</span><span class="p">))</span> <span class="c"># 中央線</span>

    <span class="c"># Print station IDs; you need the ID to search route.</span>
    <span class="k">print</span> <span class="s">&quot;=== Station IDs ===&quot;</span>
    <span class="n">print_stations</span><span class="p">()</span>
</pre></div>
</td></tr></table></div>
<p><strong>search_route.py</strong></p>
<div class="highlight-python"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30</pre></div></td><td class="code"><div class="highlight"><pre><span class="c">#!/usr/bin/env python</span>
<span class="c"># -*- coding: utf-8 -*-</span>

<span class="kn">import</span> <span class="nn">sys</span>
<span class="kn">from</span> <span class="nn">jubatus.graph</span> <span class="kn">import</span> <span class="n">client</span><span class="p">,</span> <span class="n">types</span>

<span class="n">host</span> <span class="o">=</span> <span class="s">&#39;127.0.0.1&#39;</span>
<span class="n">port</span> <span class="o">=</span> <span class="mi">9199</span>
<span class="n">instance_name</span> <span class="o">=</span> <span class="s">&#39;&#39;</span>

<span class="k">def</span> <span class="nf">search_route</span><span class="p">(</span><span class="n">from_id</span><span class="p">,</span> <span class="n">to_id</span><span class="p">):</span>
    <span class="n">c</span> <span class="o">=</span> <span class="n">client</span><span class="o">.</span><span class="n">Graph</span><span class="p">(</span><span class="n">host</span><span class="p">,</span> <span class="n">port</span><span class="p">,</span> <span class="n">instance_name</span><span class="p">)</span>

    <span class="n">pq</span> <span class="o">=</span> <span class="n">types</span><span class="o">.</span><span class="n">PresetQuery</span><span class="p">([],</span> <span class="p">[])</span>
    <span class="n">spreq</span> <span class="o">=</span> <span class="n">types</span><span class="o">.</span><span class="n">ShortestPathQuery</span><span class="p">(</span><span class="n">from_id</span><span class="p">,</span> <span class="n">to_id</span><span class="p">,</span> <span class="mi">100</span><span class="p">,</span> <span class="n">pq</span><span class="p">)</span>
    <span class="n">stations</span> <span class="o">=</span> <span class="n">c</span><span class="o">.</span><span class="n">get_shortest_path</span><span class="p">(</span><span class="n">spreq</span><span class="p">)</span>

    <span class="k">print</span> <span class="s">&quot;Pseudo-Shortest Path (hops) from </span><span class="si">%s</span><span class="s"> to </span><span class="si">%s</span><span class="s">:&quot;</span> <span class="o">%</span> <span class="p">(</span><span class="n">from_id</span><span class="p">,</span> <span class="n">to_id</span><span class="p">)</span>
    <span class="k">for</span> <span class="n">station</span> <span class="ow">in</span> <span class="n">stations</span><span class="p">:</span>
        <span class="n">node</span> <span class="o">=</span> <span class="n">c</span><span class="o">.</span><span class="n">get_node</span><span class="p">(</span><span class="n">station</span><span class="p">)</span>
        <span class="n">station_name</span> <span class="o">=</span> <span class="s">&#39;&#39;</span>
        <span class="k">if</span> <span class="s">&#39;name&#39;</span> <span class="ow">in</span> <span class="n">node</span><span class="o">.</span><span class="n">property</span><span class="p">:</span>
            <span class="n">station_name</span> <span class="o">=</span> <span class="n">node</span><span class="o">.</span><span class="n">property</span><span class="p">[</span><span class="s">&#39;name&#39;</span><span class="p">]</span>
        <span class="k">print</span> <span class="s">&quot;  </span><span class="si">%s</span><span class="se">\t</span><span class="si">%s</span><span class="s">&quot;</span> <span class="o">%</span> <span class="p">(</span><span class="n">station</span><span class="p">,</span> <span class="n">station_name</span><span class="p">)</span>

<span class="k">if</span> <span class="n">__name__</span> <span class="o">==</span> <span class="s">&#39;__main__&#39;</span><span class="p">:</span>
    <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">sys</span><span class="o">.</span><span class="n">argv</span><span class="p">)</span> <span class="o">&lt;</span> <span class="mi">2</span><span class="p">:</span>
        <span class="k">print</span> <span class="s">&quot;Usage: </span><span class="si">%s</span><span class="s"> from_station_id to_station_id&quot;</span> <span class="o">%</span> <span class="n">sys</span><span class="o">.</span><span class="n">argv</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
        <span class="n">sys</span><span class="o">.</span><span class="n">exit</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>
    <span class="n">search_route</span><span class="p">(</span><span class="nb">str</span><span class="p">(</span><span class="n">sys</span><span class="o">.</span><span class="n">argv</span><span class="p">[</span><span class="mi">1</span><span class="p">]),</span> <span class="nb">str</span><span class="p">(</span><span class="n">sys</span><span class="o">.</span><span class="n">argv</span><span class="p">[</span><span class="mi">2</span><span class="p">]))</span>
</pre></div>
</td></tr></table></div>
</div>
<div class="section" id="id2">
<h2>解説<a class="headerlink" href="#id2" title="このヘッドラインへのパーマリンク">¶</a></h2>
<p><strong>train_route.json</strong></p>
<p>設定は単体のJSONで与えられます。
JSONの各フィールドは以下のとおりです。</p>
<ul>
<li><dl class="first docutils">
<dt>method</dt>
<dd><p class="first">グラフ解析に使用するアルゴリズムを指定します。</p>
<p class="last">ここでは、インデックスのないグラフを利用するための &#8220;graph_wo_index&#8221; を指定します。</p>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>parameter</dt>
<dd><p class="first">アルゴリズムに渡すパラメータを指定します。</p>
<p>ここでは2つのパラメータ、&#8221;damping_factor&#8221; と &#8220;landmark_num&#8221; を指定しています。</p>
<p class="last">&#8220;damping_factor&#8221; は、PageRank の計算におけるdamping factorで、次数の異なるノードのスコアを調整します。
大きくすると構造をよく反映したスコアを出す代わりに、スコアに極端な偏りが発生します。
&#8220;landmark_num&#8221; は最短パスにおいてランドマークの総数を指定します。
大きくすると正確な最短パスに近づく代わりに、多くのメモリを消費します。</p>
</dd>
</dl>
</li>
</ul>
<p><strong>create_graph.py</strong></p>
<p>create_graph.pyでは、山手線と中央線の接続を表すグラフを作成します。
Graphのクライアントプログラムは、jubatus.Graphを利用して作成します。</p>
<ol class="arabic">
<li><dl class="first docutils">
<dt>Jubatus Serverへの接続設定</dt>
<dd><p class="first">Jubatus Serverへの接続を行います（74行目）。</p>
<p class="last">Jubatus ServerのIPアドレス，Jubatus ServerのRPCポート番号, タスクを識別するZookeeperクラスタ内でユニークな名前を設定します。</p>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>プリセットクエリーを登録</dt>
<dd><p class="first last">最短経路を計算するために、クエリーをあらかじめadd_shortest_path_queryメソッドで登録しておく必要があります。
そのためのクエリーを作成します(77行目)。
add_shortest_path_queryメソッドで作成したクエリーを登録します(78行目)。</p>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>グラフの作成</dt>
<dd><p class="first">山手線と中央線の接続を表すグラフを作成します。
ここでは、create_graphメソッドを呼び出します(82, 83行目)。
create_graphメソッドの第1引数は 1. で作成したクライアントです。
第2引数には get_station_joinメソッドの戻り値を指定します。</p>
<p>get_station_joinメソッドでは接続する2駅を組み合わせたリストを作成します。
駅情報をWEB上にあるXMLファイルから取得します(29, 30行目)
取得したXMLファイルの構造は下記のようになっています。
今回のプログラムでは駅間の距離などは考慮せず、駅の接続情報のみ用いるため、下記XMLファイルの&lt;station_name1&gt;、&lt;station_name2&gt;の値しかプログラム中では扱いません。</p>
<div class="highlight-xml"><div class="highlight"><pre><span class="nt">&lt;ekidata</span> <span class="na">version=</span><span class="s">&quot;ekidata.jp station_join api 1.0&quot;</span><span class="nt">&gt;</span>
<span class="nt">&lt;station_join&gt;</span>
 <span class="nt">&lt;station_cd1&gt;</span>1131231<span class="nt">&lt;/station_cd1&gt;</span>
 <span class="nt">&lt;station_cd2&gt;</span>1131232<span class="nt">&lt;/station_cd2&gt;</span>
 <span class="nt">&lt;station_name1&gt;</span>西八王子<span class="nt">&lt;/station_name1&gt;</span>
 <span class="nt">&lt;station_name2&gt;</span>高尾<span class="nt">&lt;/station_name2&gt;</span>
 <span class="nt">&lt;lat1&gt;</span>35.656621<span class="nt">&lt;/lat1&gt;</span>
 <span class="nt">&lt;lon1&gt;</span>139.31264<span class="nt">&lt;/lon1&gt;</span>
 <span class="nt">&lt;lat2&gt;</span>35.642026<span class="nt">&lt;/lat2&gt;</span>
 <span class="nt">&lt;lon2&gt;</span>139.282288<span class="nt">&lt;/lon2&gt;</span>
<span class="nt">&lt;/station_join&gt;</span>
<span class="nt">&lt;station_join&gt;</span>
 <span class="nt">&lt;station_cd1&gt;</span>1131230<span class="nt">&lt;/station_cd1&gt;</span>
 <span class="nt">&lt;station_cd2&gt;</span>1131231<span class="nt">&lt;/station_cd2&gt;</span>
 <span class="nt">&lt;station_name1&gt;</span>八王子<span class="nt">&lt;/station_name1&gt;</span>
 <span class="nt">&lt;station_name2&gt;</span>西八王子<span class="nt">&lt;/station_name2&gt;</span>
 <span class="nt">&lt;lat1&gt;</span>35.655555<span class="nt">&lt;/lat1&gt;</span>
 <span class="nt">&lt;lon1&gt;</span>139.338998<span class="nt">&lt;/lon1&gt;</span>
 <span class="nt">&lt;lat2&gt;</span>35.656621<span class="nt">&lt;/lat2&gt;</span>
 <span class="nt">&lt;lon2&gt;</span>139.31264<span class="nt">&lt;/lon2&gt;</span>
<span class="nt">&lt;/station_join&gt;</span>
<span class="nt">&lt;station_join&gt;</span>
 <span class="nt">&lt;station_cd1&gt;</span>1131229<span class="nt">&lt;/station_cd1&gt;</span>
 <span class="nt">&lt;station_cd2&gt;</span>1131230<span class="nt">&lt;/station_cd2&gt;</span>
 <span class="nt">&lt;station_name1&gt;</span>豊田<span class="nt">&lt;/station_name1&gt;</span>
 <span class="nt">&lt;station_name2&gt;</span>八王子<span class="nt">&lt;/station_name2&gt;</span>
 <span class="nt">&lt;lat1&gt;</span>35.659502<span class="nt">&lt;/lat1&gt;</span>
 <span class="nt">&lt;lon1&gt;</span>139.381495<span class="nt">&lt;/lon1&gt;</span>
 <span class="nt">&lt;lat2&gt;</span>35.655555<span class="nt">&lt;/lat2&gt;</span>
 <span class="nt">&lt;lon2&gt;</span>139.338998<span class="nt">&lt;/lon2&gt;</span>
<span class="nt">&lt;/station_join&gt;</span>
-以下略-
</pre></div>
</div>
<p>次に取得した駅情報のXMLファイルの&lt;station_cd1&gt;の値をstation_joinクラスのインスタンス変数station1に、&lt;station_cd2&gt;の値をstation2に格納します。
タグ&lt;station_join&gt;の数だけstation_joinクラスのインスタンスを作成し、28行目で作成したリストに格納していきます（31-41行目）。</p>
<p>上記で作成したリストを用いて、グラフを作成します(44-57行目)。
create_graphメソッドでは、以下の作業を行います。</p>
<ul>
<li><dl class="first docutils">
<dt>駅情報の追加と駅IDの取得</dt>
<dd><p class="first last">グラフ内にノードを追加します。
ここでのノードは駅に相当します。（例. 品川駅、御茶ノ水駅、東京駅など）</p>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>追加した2駅の相互にエッジを張る</dt>
<dd><p class="first last">登録した駅から隣接する駅へエッジを張ります。
ここでのエッジは線路に相当します。（例. 原宿 =&gt; 渋谷など）</p>
</dd>
</dl>
</li>
</ul>
<dl class="docutils">
<dt>3-1. 駅情報の追加と駅IDの取得</dt>
<dd><p class="first last">取得したリストの1要素から隣接する2駅station1とstation2をそれぞれノードとしてグラフ内に追加するため、add_stationメソッドを呼び出します（47, 48行目）。
add_stationメソッドではマップstationsに、引数に指定した駅が含まれているかを確認し、含まれている場合はその駅のID nodeIdを返却し、含まれない場合は新たにノードを登録して駅名とnodeIdをstationsに格納した後にnodeIdを返却します（59-66行目）。
ノードの登録はcreate_nodeメソッドとupdate_nodeメソッドで行います。
まず、create_nodeメソッドを呼び出し、その戻り値をnodeIdとします(63行目)。
そしてupdate_nodeメソッドで、63行目で作成したノードの属性を更新します(64行目)。</p>
</dd>
<dt>3-2. 追加した2駅の相互にエッジを張る</dt>
<dd><p class="first last">add_stationメソッドで隣接する2駅station1とstation2を追加した後に、station1からstation2へ向けたエッジとstation2からstation1へ向けたエッジを張ります（51-54行目）。
エッジを張るためにはcreate_edgeメソッドを利用します。
第2引数に接続元のnodeIDを指定し、第3引数には接続元と接続先のnodeIDを格納したエッジを指定します。</p>
</dd>
</dl>
<p class="last">57行目のupdate_indexメソッドはmixをローカルで実行するものです。
分散環境では利用しないでください。</p>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>駅IDの表示</dt>
<dd><p class="first last">3-1.で駅名と駅ID(nodeID)をstationsに格納しました。ここでは駅名を駅IDの昇順に並び替えて表示しています(68-70行目)。</p>
</dd>
</dl>
</li>
</ol>
<p><strong>search_route.py</strong></p>
<p>search_route.pyでは、create_graph.pyで作成したグラフから2駅間の最短経路を計算します。
使用するメソッドは、最短経路を計算するためのget_shortest_pathメソッドです。</p>
<ol class="arabic">
<li><dl class="first docutils">
<dt>Jubatus Serverへの接続設定</dt>
<dd><p class="first">Jubatus Serverへの接続を行います（12行目）。</p>
<p class="last">Jubatus ServerのIPアドレス，Jubatus ServerのRPCポート番号, タスクを識別するZookeeperクラスタ内でユニークな名前を設定します。</p>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>クエリーの準備</dt>
<dd><p class="first last">最短経路を計算するためのクエリーを準備します(14, 15行目)。
最短経路を計算するためのget_shortest_pathメソッドに必要なShortestPathQueryを作成します(15行目)。
types.ShortestPathQueryの第1引数に接続元の駅ID、第2引数に接続先の駅IDを設定します。第3引数で指定したホップ以内に発見できなかった場合、結果は切り詰められます。
またクエリーはあらかじめadd_shortest_path_queryで登録しておく必要があります。</p>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>最短経路の計算</dt>
<dd><p class="first last">2.で作成したShortestPathQueryを指定して、get_shortest_pathを呼び出し、最短経路の計算をします(16行目)。</p>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>結果の表示</dt>
<dd><p class="first last">3.で取得した最短経路で通過する駅を駅IDと関連付けて表示しています(18-24行目)。</p>
</dd>
</dl>
</li>
</ol>
</div>
<div class="section" id="id3">
<h2>サンプルプログラムの実行<a class="headerlink" href="#id3" title="このヘッドラインへのパーマリンク">¶</a></h2>
<ul>
<li><dl class="first docutils">
<dt>Jubatus Serverでの作業</dt>
<dd><p class="first">jubagraphを起動します。</p>
<div class="last highlight-python"><div class="highlight"><pre>$ jubagraph --configpath train_route.json
</pre></div>
</div>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>Jubatus Clientでの作業</dt>
<dd><ul class="first last">
<li><dl class="first docutils">
<dt>グラフの作成</dt>
<dd><p class="first">鉄道の接続を表すグラフを作成します。</p>
<div class="highlight-python"><div class="highlight"><pre>$ ./create_graph.py
=== Station IDs ===
0       品川
1       大崎
4       田町
...
139     中野
144     四ツ谷
147     御茶ノ水
</pre></div>
</div>
<p class="last">駅名に対応する駅ID(グラフ上のnode ID) が出力されます。</p>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>経路の探索</dt>
<dd><p class="first">2つの駅IDから最短経路を検索します。</p>
<div class="last highlight-python"><div class="highlight"><pre>$ ./search_route.py 0 144
Pseudo-Shortest Path (hops) from 0 to 144:
  0     品川
  4     田町
  7     浜松町
  10    新橋
  13    有楽町
  16    東京
  19    神田
  147   御茶ノ水
  144   四ツ谷
</pre></div>
</div>
</dd>
</dl>
</li>
</ul>
</dd>
</dl>
</li>
</ul>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>ナビゲーション</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="総合索引"
             >索引</a></li>
        <li class="right" >
          <a href="../rb-modindex.html" title="Ruby Module Index"
             >モジュール</a> |</li>
        <li class="right" >
          <a href="stat.html" title="Stat チュートリアル"
             >次へ</a> |</li>
        <li class="right" >
          <a href="graph.html" title="Graph チュートリアル"
             >前へ</a> |</li>
        <li><a href="../index.html">Jubatus</a> &raquo;</li>
          <li><a href="../tutorial.html" >チュートリアル</a> &raquo;</li>
          <li><a href="graph.html" >Graph チュートリアル</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2011-2015 PFN &amp; NTT.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.3.1.
    </div>

    <!-- https://github.com/blog/273-github-ribbons -->
    <a href="http://github.com/jubatus/jubatus">
      <img style="position: absolute; top: 0; right: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_right_green_007200.png" alt="Fork me on GitHub" />
      </a>
  </body>
</html>