

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Python &mdash; Jubatus</title>
    <link rel="stylesheet" href="../_static/jubatus.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />

    
<script type="text/javascript">
   var GuideSentence = 'keyword';
   function ShowFormGuide(obj) {
      if( obj.value == '' ) {
         obj.value = GuideSentence;
         obj.style.color = '#cccccc';
      }else{
         obj.style.color = '#333333';
      }
   }
   function HideFormGuide(obj) {
      obj.style.color = '#827046';
      if( obj.value == GuideSentence ) {
         obj.value='';   
      }
   }
</script>
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.4.3',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/translations.js"></script>
    <link rel="shortcut icon" href="../_static/favicon.ico"/>
    <link rel="top" title="Jubatus" href="../index.html" />
    <link rel="up" title="Regression" href="regression.html" />
    <link rel="next" title="Ruby" href="regression_ruby.html" />
    <link rel="prev" title="Regression" href="regression.html" /> 

<!--

   _________         ___
   \____   _|       | /             ___I_I___
       |  |         | |             \__^ ^__/        ____
       |  |         | | ___    ___  __ | |          / __/
       |  | |-|  |-|| |/   \  /   \| | | | |^|  |^|| (__
       |  | | |  | ||    ^  ||  ^    | | | | |  | | \__ \
       |  | | \_/  ||    O   || O    | | |_| \_/  | ___) |
       |  |  \__/|_||_|\___/  \___/|_| |__/ \__/|_| \___/
       | /
      / /
     |/

-->
  <script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-26408953-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

  </script>
  </head>
  <body>
    <div class="related">
      <h3>ナビゲーション</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="総合索引"
             accesskey="I">索引</a></li>
        <li class="right" >
          <a href="regression_ruby.html" title="Ruby"
             accesskey="N">次へ</a> |</li>
        <li class="right" >
          <a href="regression.html" title="Regression"
             accesskey="P">前へ</a> |</li>
        <li><a href="../index.html">Jubatus</a> &raquo;</li>
          <li><a href="../tutorial.html" >チュートリアル</a> &raquo;</li>
          <li><a href="regression.html" accesskey="U">Regression</a> &raquo;</li> 
      </ul>
    </div>
          
		<a href="../index.html">
			 <div class="title"></div>
		</a>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">目次</a></h3>
  <ul>
<li><a class="reference internal" href="#">Python</a><ul>
<li><a class="reference internal" href="#id1">ソースコード</a></li>
<li><a class="reference internal" href="#id2">解説</a></li>
<li><a class="reference internal" href="#id3">サンプルプログラムの実行</a></li>
</ul>
</li>
</ul>

  <h4>前のトピックへ</h4>
  <p class="topless"><a href="regression.html"
                        title="前の章へ">Regression</a></p>
  <h4>次のトピックへ</h4>
  <p class="topless"><a href="regression_ruby.html"
                        title="次の章へ">Ruby</a></p>
  <h3>このページ</h3>
  <ul class="this-page-menu">
    <li><a href="../_sources/tutorial/regression_python.txt"
           rel="nofollow">ソースコードを表示</a></li>
  </ul>
          <div id="searchbox" style="display: none">
            <h3>Quick Search</h3>
              <form class="search" action="../search.html" method="get">
                <input type="text" name="q" size="18" class="keyword" value="keyword" onFocus="HideFormGuide(this);" onBlur="ShowFormGuide(this);" />
                <input type="submit" value="Go" class="searchBtn" />
                <input type="hidden" name="check_keywords" value="yes" />
                <input type="hidden" name="area" value="default" />
              </form>
              <p class="searchtip" style="font-size: 90%">
              </p>
          </div>
          <script type="text/javascript">$('#searchbox').show(0);</script>
	  
          

<a class="twitter-timeline" data-dnt="true" href="https://twitter.com/JubatusOfficial"  data-widget-id="258379257628196864">Tweets by @JubatusOfficial</a>
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="//platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="python">
<h1>Python<a class="headerlink" href="#python" title="このヘッドラインへのパーマリンク">¶</a></h1>
<p>ここではPython版のRegressionサンプルプログラムの解説をします。</p>
<div class="section" id="id1">
<h2>ソースコード<a class="headerlink" href="#id1" title="このヘッドラインへのパーマリンク">¶</a></h2>
<p>このサンプルプログラムでは、学習アルゴリズム等の設定をするrent.jsonとデータの学習及び学習モデルに基づく推定を行うmain.py、
また学習用データとしてrent-data.csv、推定用データとしてmyhome.ymlを使用します。
以下にrent.jsonとmain.pyおよびmyhome.ymlのソースコードを記載します。</p>
<p><strong>rent.json</strong></p>
<div class="highlight-python"><div class="highlight"><pre><span class="mo">01</span> <span class="p">:</span> <span class="p">{</span>
<span class="mo">02</span> <span class="p">:</span>   <span class="s">&quot;method&quot;</span><span class="p">:</span> <span class="s">&quot;PA&quot;</span><span class="p">,</span>
<span class="mo">03</span> <span class="p">:</span>   <span class="s">&quot;converter&quot;</span><span class="p">:</span> <span class="p">{</span>
<span class="mo">04</span> <span class="p">:</span>     <span class="s">&quot;num_filter_types&quot;</span><span class="p">:</span> <span class="p">{},</span>
<span class="mo">05</span> <span class="p">:</span>     <span class="s">&quot;num_filter_rules&quot;</span><span class="p">:</span> <span class="p">[],</span>
<span class="mo">06</span> <span class="p">:</span>     <span class="s">&quot;string_filter_types&quot;</span><span class="p">:</span> <span class="p">{},</span>
<span class="mo">07</span> <span class="p">:</span>     <span class="s">&quot;string_filter_rules&quot;</span><span class="p">:</span> <span class="p">[],</span>
<span class="mi">08</span> <span class="p">:</span>     <span class="s">&quot;num_types&quot;</span><span class="p">:</span> <span class="p">{},</span>
<span class="mi">09</span> <span class="p">:</span>     <span class="s">&quot;num_rules&quot;</span><span class="p">:</span> <span class="p">[</span>
<span class="mi">10</span> <span class="p">:</span>       <span class="p">{</span> <span class="s">&quot;key&quot;</span><span class="p">:</span> <span class="s">&quot;*&quot;</span><span class="p">,</span> <span class="s">&quot;type&quot;</span><span class="p">:</span> <span class="s">&quot;num&quot;</span> <span class="p">}</span>
<span class="mi">11</span> <span class="p">:</span>     <span class="p">],</span>
<span class="mi">12</span> <span class="p">:</span>     <span class="s">&quot;string_types&quot;</span><span class="p">:</span> <span class="p">{},</span>
<span class="mi">13</span> <span class="p">:</span>     <span class="s">&quot;string_rules&quot;</span><span class="p">:</span> <span class="p">[</span>
<span class="mi">14</span> <span class="p">:</span>       <span class="p">{</span> <span class="s">&quot;key&quot;</span><span class="p">:</span> <span class="s">&quot;aspect&quot;</span><span class="p">,</span> <span class="s">&quot;type&quot;</span><span class="p">:</span> <span class="s">&quot;str&quot;</span><span class="p">,</span> <span class="s">&quot;sample_weight&quot;</span><span class="p">:</span> <span class="s">&quot;bin&quot;</span><span class="p">,</span> <span class="s">&quot;global_weight&quot;</span><span class="p">:</span> <span class="s">&quot;bin&quot;</span> <span class="p">}</span>
<span class="mi">15</span> <span class="p">:</span>     <span class="p">]</span>
<span class="mi">16</span> <span class="p">:</span>   <span class="p">},</span>
<span class="mi">17</span> <span class="p">:</span>   <span class="s">&quot;parameter&quot;</span><span class="p">:</span> <span class="p">{</span>
<span class="mi">18</span> <span class="p">:</span>     <span class="s">&quot;sensitivity&quot;</span><span class="p">:</span> <span class="mf">0.1</span><span class="p">,</span>
<span class="mi">19</span> <span class="p">:</span>     <span class="s">&quot;regularization_weight&quot;</span><span class="p">:</span> <span class="mf">3.402823e+38</span>
<span class="mi">20</span> <span class="p">:</span>   <span class="p">}</span>
<span class="mi">21</span> <span class="p">:</span> <span class="p">}</span>
</pre></div>
</div>
<p><strong>main.py</strong></p>
<div class="highlight-python"><div class="highlight"><pre><span class="mo">01</span> <span class="p">:</span> <span class="kn">import</span> <span class="nn">argparse</span>
<span class="mo">02</span> <span class="p">:</span> <span class="kn">import</span> <span class="nn">yaml</span>
<span class="mo">03</span> <span class="p">:</span>
<span class="mo">04</span> <span class="p">:</span> <span class="kn">from</span> <span class="nn">jubatus.regression.client</span> <span class="kn">import</span> <span class="n">regression</span>
<span class="mo">05</span> <span class="p">:</span> <span class="kn">from</span> <span class="nn">jubatus.regression.types</span> <span class="kn">import</span> <span class="o">*</span>
<span class="mo">06</span> <span class="p">:</span> <span class="kn">from</span> <span class="nn">jubahomes.version</span> <span class="kn">import</span> <span class="n">get_version</span>
<span class="mo">07</span> <span class="p">:</span>
<span class="mi">08</span> <span class="p">:</span> <span class="k">def</span> <span class="nf">parse_options</span><span class="p">():</span>
<span class="mi">09</span> <span class="p">:</span>   <span class="n">parser</span> <span class="o">=</span> <span class="n">argparse</span><span class="o">.</span><span class="n">ArgumentParser</span><span class="p">()</span>
<span class="mi">10</span> <span class="p">:</span>   <span class="n">parser</span><span class="o">.</span><span class="n">add_argument</span><span class="p">(</span>
<span class="mi">11</span> <span class="p">:</span>     <span class="s">&#39;-a&#39;</span><span class="p">,</span>
<span class="mi">12</span> <span class="p">:</span>     <span class="n">required</span> <span class="o">=</span> <span class="bp">True</span><span class="p">,</span>
<span class="mi">13</span> <span class="p">:</span>     <span class="n">help</span>     <span class="o">=</span> <span class="s">&#39;analyze data file (YAML)&#39;</span><span class="p">,</span>
<span class="mi">14</span> <span class="p">:</span>     <span class="n">metavar</span>  <span class="o">=</span> <span class="s">&#39;FILE&#39;</span><span class="p">,</span>
<span class="mi">15</span> <span class="p">:</span>     <span class="n">dest</span>     <span class="o">=</span> <span class="s">&#39;analyzedata&#39;</span>
<span class="mi">16</span> <span class="p">:</span>   <span class="p">)</span>
<span class="mi">17</span> <span class="p">:</span>   <span class="n">parser</span><span class="o">.</span><span class="n">add_argument</span><span class="p">(</span>
<span class="mi">18</span> <span class="p">:</span>     <span class="s">&#39;-t&#39;</span><span class="p">,</span>
<span class="mi">19</span> <span class="p">:</span>     <span class="n">help</span>     <span class="o">=</span> <span class="s">&#39;train data file (CSV)&#39;</span><span class="p">,</span>
<span class="mi">20</span> <span class="p">:</span>     <span class="n">metavar</span>  <span class="o">=</span> <span class="s">&#39;FILE&#39;</span><span class="p">,</span>
<span class="mi">21</span> <span class="p">:</span>     <span class="n">dest</span>     <span class="o">=</span> <span class="s">&#39;traindata&#39;</span>
<span class="mi">22</span> <span class="p">:</span>   <span class="p">)</span>
<span class="mi">23</span> <span class="p">:</span>   <span class="n">parser</span><span class="o">.</span><span class="n">add_argument</span><span class="p">(</span>
<span class="mi">24</span> <span class="p">:</span>     <span class="s">&#39;-v&#39;</span><span class="p">,</span>
<span class="mi">25</span> <span class="p">:</span>     <span class="s">&#39;--version&#39;</span><span class="p">,</span>
<span class="mi">26</span> <span class="p">:</span>     <span class="n">action</span>   <span class="o">=</span> <span class="s">&#39;version&#39;</span><span class="p">,</span>
<span class="mi">27</span> <span class="p">:</span>     <span class="n">version</span>  <span class="o">=</span> <span class="s">&#39;</span><span class="si">%(prog)s</span><span class="s"> &#39;</span> <span class="o">+</span> <span class="n">get_version</span><span class="p">()</span>
<span class="mi">28</span> <span class="p">:</span>   <span class="p">)</span>
<span class="mi">29</span> <span class="p">:</span>   <span class="k">return</span> <span class="n">parser</span><span class="o">.</span><span class="n">parse_args</span><span class="p">()</span>
<span class="mi">30</span> <span class="p">:</span>
<span class="mi">31</span> <span class="p">:</span> <span class="k">def</span> <span class="nf">main</span><span class="p">():</span>
<span class="mi">32</span> <span class="p">:</span>   <span class="n">args</span> <span class="o">=</span> <span class="n">parse_options</span><span class="p">()</span>
<span class="mi">33</span> <span class="p">:</span>   <span class="c"># 1. Jubatus Serverへの接続設定</span>
<span class="mi">34</span> <span class="p">:</span>   <span class="n">client</span> <span class="o">=</span> <span class="n">regression</span><span class="p">(</span><span class="s">&#39;127.0.0.1&#39;</span><span class="p">,</span> <span class="mi">9199</span><span class="p">)</span>
<span class="mi">35</span> <span class="p">:</span>
<span class="mi">36</span> <span class="p">:</span>   <span class="c"># 2. 学習用データの準備</span>
<span class="mi">37</span> <span class="p">:</span>   <span class="n">num</span> <span class="o">=</span> <span class="mi">0</span>
<span class="mi">38</span> <span class="p">:</span>   <span class="k">if</span> <span class="n">args</span><span class="o">.</span><span class="n">traindata</span><span class="p">:</span>
<span class="mi">39</span> <span class="p">:</span>     <span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="n">args</span><span class="o">.</span><span class="n">traindata</span><span class="p">,</span> <span class="s">&#39;r&#39;</span><span class="p">)</span> <span class="k">as</span> <span class="n">traindata</span><span class="p">:</span>
<span class="mi">40</span> <span class="p">:</span>       <span class="k">for</span> <span class="n">data</span> <span class="ow">in</span> <span class="n">traindata</span><span class="p">:</span>
<span class="mi">41</span> <span class="p">:</span>
<span class="mi">42</span> <span class="p">:</span>         <span class="c"># skip comments</span>
<span class="mi">43</span> <span class="p">:</span>         <span class="k">if</span> <span class="ow">not</span> <span class="nb">len</span><span class="p">(</span><span class="n">data</span><span class="p">)</span> <span class="ow">or</span> <span class="n">data</span><span class="o">.</span><span class="n">startswith</span><span class="p">(</span><span class="s">&#39;#&#39;</span><span class="p">):</span>
<span class="mi">44</span> <span class="p">:</span>           <span class="k">continue</span>
<span class="mi">45</span> <span class="p">:</span>         <span class="n">num</span> <span class="o">+=</span> <span class="mi">1</span>
<span class="mi">46</span> <span class="p">:</span>
<span class="mi">47</span> <span class="p">:</span>         <span class="n">rent</span><span class="p">,</span> <span class="n">distance</span><span class="p">,</span> <span class="n">space</span><span class="p">,</span> <span class="n">age</span><span class="p">,</span> <span class="n">stair</span><span class="p">,</span> <span class="n">aspect</span> <span class="o">=</span> <span class="nb">map</span><span class="p">(</span><span class="nb">str</span><span class="o">.</span><span class="n">strip</span><span class="p">,</span> <span class="n">data</span><span class="o">.</span><span class="n">strip</span><span class="p">()</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s">&#39;,&#39;</span><span class="p">))</span>
<span class="mi">48</span> <span class="p">:</span>         <span class="n">string_values</span> <span class="o">=</span> <span class="p">[</span>
<span class="mi">49</span> <span class="p">:</span>           <span class="p">[</span><span class="s">&#39;aspect&#39;</span><span class="p">,</span> <span class="n">aspect</span><span class="p">]</span>
<span class="mi">50</span> <span class="p">:</span>         <span class="p">]</span>
<span class="mi">51</span> <span class="p">:</span>         <span class="n">num_values</span> <span class="o">=</span> <span class="p">[</span>
<span class="mi">52</span> <span class="p">:</span>           <span class="p">[</span><span class="s">&#39;distance&#39;</span><span class="p">,</span> <span class="nb">float</span><span class="p">(</span><span class="n">distance</span><span class="p">)],</span>
<span class="mi">53</span> <span class="p">:</span>           <span class="p">[</span><span class="s">&#39;space&#39;</span><span class="p">,</span> <span class="nb">float</span><span class="p">(</span><span class="n">space</span><span class="p">)],</span>
<span class="mi">54</span> <span class="p">:</span>           <span class="p">[</span><span class="s">&#39;age&#39;</span><span class="p">,</span> <span class="nb">float</span><span class="p">(</span><span class="n">age</span><span class="p">)],</span>
<span class="mi">55</span> <span class="p">:</span>           <span class="p">[</span><span class="s">&#39;stair&#39;</span><span class="p">,</span> <span class="nb">float</span><span class="p">(</span><span class="n">stair</span><span class="p">)]</span>
<span class="mi">56</span> <span class="p">:</span>         <span class="p">]</span>
<span class="mi">57</span> <span class="p">:</span>         <span class="n">d</span> <span class="o">=</span> <span class="n">datum</span><span class="p">(</span><span class="n">string_values</span><span class="p">,</span> <span class="n">num_values</span><span class="p">)</span>
<span class="mi">58</span> <span class="p">:</span>         <span class="n">train_data</span> <span class="o">=</span> <span class="p">[[</span><span class="nb">float</span><span class="p">(</span><span class="n">rent</span><span class="p">),</span> <span class="n">d</span><span class="p">]]</span>
<span class="mi">59</span> <span class="p">:</span>
<span class="mi">60</span> <span class="p">:</span>         <span class="c"># 3. データの学習（学習モデルの更新）</span>
<span class="mi">61</span> <span class="p">:</span>         <span class="n">client</span><span class="o">.</span><span class="n">train</span><span class="p">(</span><span class="s">&#39;&#39;</span><span class="p">,</span> <span class="n">train_data</span><span class="p">)</span>
<span class="mi">62</span> <span class="p">:</span>
<span class="mi">63</span> <span class="p">:</span>     <span class="c"># print train number</span>
<span class="mi">64</span> <span class="p">:</span>     <span class="k">print</span> <span class="s">&#39;train ...&#39;</span><span class="p">,</span> <span class="n">num</span>
<span class="mi">65</span> <span class="p">:</span>
<span class="mi">66</span> <span class="p">:</span>   <span class="c"># 4. 推定用データの準備</span>
<span class="mi">67</span> <span class="p">:</span>   <span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="n">args</span><span class="o">.</span><span class="n">analyzedata</span><span class="p">,</span> <span class="s">&#39;r&#39;</span><span class="p">)</span> <span class="k">as</span> <span class="n">analyzedata</span><span class="p">:</span>
<span class="mi">68</span> <span class="p">:</span>     <span class="n">myhome</span> <span class="o">=</span> <span class="n">yaml</span><span class="o">.</span><span class="n">load</span><span class="p">(</span><span class="n">analyzedata</span><span class="p">)</span>
<span class="mi">69</span> <span class="p">:</span>     <span class="n">string_values</span> <span class="o">=</span> <span class="p">[</span>
<span class="mi">70</span> <span class="p">:</span>       <span class="p">[</span><span class="s">&#39;aspect&#39;</span><span class="p">,</span> <span class="nb">str</span><span class="p">(</span><span class="n">myhome</span><span class="p">[</span><span class="s">&#39;aspect&#39;</span><span class="p">])]</span>
<span class="mi">71</span> <span class="p">:</span>     <span class="p">]</span>
<span class="mi">72</span> <span class="p">:</span>     <span class="n">num_values</span> <span class="o">=</span> <span class="p">[</span>
<span class="mi">73</span> <span class="p">:</span>       <span class="p">[</span><span class="s">&#39;distance&#39;</span><span class="p">,</span> <span class="nb">float</span><span class="p">(</span><span class="n">myhome</span><span class="p">[</span><span class="s">&#39;distance&#39;</span><span class="p">])],</span>
<span class="mi">74</span> <span class="p">:</span>       <span class="p">[</span><span class="s">&#39;space&#39;</span><span class="p">,</span> <span class="nb">float</span><span class="p">(</span><span class="n">myhome</span><span class="p">[</span><span class="s">&#39;space&#39;</span><span class="p">])],</span>
<span class="mi">75</span> <span class="p">:</span>       <span class="p">[</span><span class="s">&#39;age&#39;</span><span class="p">,</span> <span class="nb">float</span><span class="p">(</span><span class="n">myhome</span><span class="p">[</span><span class="s">&#39;age&#39;</span><span class="p">])],</span>
<span class="mi">76</span> <span class="p">:</span>       <span class="p">[</span><span class="s">&#39;stair&#39;</span><span class="p">,</span> <span class="nb">float</span><span class="p">(</span><span class="n">myhome</span><span class="p">[</span><span class="s">&#39;stair&#39;</span><span class="p">])]</span>
<span class="mi">77</span> <span class="p">:</span>     <span class="p">]</span>
<span class="mi">78</span> <span class="p">:</span>     <span class="n">d</span> <span class="o">=</span> <span class="n">datum</span><span class="p">(</span><span class="n">string_values</span><span class="p">,</span> <span class="n">num_values</span><span class="p">)</span>
<span class="mi">79</span> <span class="p">:</span>     <span class="n">analyze_data</span> <span class="o">=</span> <span class="p">[</span><span class="n">d</span><span class="p">]</span>
<span class="mi">80</span> <span class="p">:</span>
<span class="mi">81</span> <span class="p">:</span>     <span class="c"># 5. 学習モデルに基づく推定</span>
<span class="mi">82</span> <span class="p">:</span>     <span class="n">result</span> <span class="o">=</span> <span class="n">client</span><span class="o">.</span><span class="n">estimate</span><span class="p">(</span><span class="s">&#39;&#39;</span><span class="p">,</span> <span class="n">analyze_data</span><span class="p">)</span>
<span class="mi">83</span> <span class="p">:</span>
<span class="mi">84</span> <span class="p">:</span>     <span class="c"># 6. 結果の出力</span>
<span class="mi">85</span> <span class="p">:</span>     <span class="k">print</span> <span class="s">&#39;rent ....&#39;</span><span class="p">,</span> <span class="nb">round</span><span class="p">(</span><span class="n">result</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="mi">1</span><span class="p">)</span>
<span class="mi">86</span> <span class="p">:</span>
</pre></div>
</div>
<p><strong>myhome.yml</strong></p>
<div class="highlight-python"><pre>01 :  #
02 :  # distance : 駅からの徒歩時間 (分)
03 :  # space    : 専有面積 (m*m)
04 :  # age      : 築年数 (年)
05 :  # stair    : 階数
06 :  # aspect   : 向き [ N / NE / E / SE / S / SW / W / NW ]
07 :  #
08 :  distance : 8
09 :  space    : 32.00
10 :  age      : 15
11 :  stair    : 5
12 :  aspect   : "S"</pre>
</div>
</div>
<div class="section" id="id2">
<h2>解説<a class="headerlink" href="#id2" title="このヘッドラインへのパーマリンク">¶</a></h2>
<p><strong>rent.json</strong></p>
<p>設定は単体のJSONで与えられます。JSONの各フィールドは以下の通りです。</p>
<ul class="simple">
<li>method</li>
</ul>
<blockquote>
<div>分類に使用するアルコリズムを指定します。
Regressionで指定できるのは、現在&#8221;PA&#8221;のみなので&#8221;PA&#8221;（Passive Aggressive）を指定します。</div></blockquote>
<ul class="simple">
<li>converter</li>
</ul>
<blockquote>
<div><p>特徴変換の設定を指定します。
ここでは、&#8221;num_rules&#8221;と&#8221;string_rules&#8221;を設定しています。</p>
<p>&#8220;num_rules&#8221;は数値特徴の抽出規則を指定します。
&#8220;key&#8221;は&#8221;*&#8221;つまり、すべての&#8221;key&#8221;に対して、&#8221;type&#8221;は&#8221;num&#8221;なので、指定された数値をそのまま重みに利用する設定です。
具体的には、築年数が&#8221;2&#8221;であれば&#8221;2&#8221;を、階数が&#8221;6&#8221;であれば&#8221;6&#8221;を重みとします。</p>
<p>&#8220;string_rules&#8221;は文字列特徴の抽出規則を指定します。
&#8220;key&#8221;は&#8221;aspect&#8221;、&#8221;type&#8221;は&#8221;str&#8221;、&#8221;sample_weight&#8221;は&#8221;bin&#8221;、&#8221;global_weight&#8221;は&#8221;bin&#8221;としています。
これは、&#8221;aspect&#8221;という&#8221;key&#8221;は文字列として扱い、指定された文字列をそのまま特徴として利用し、各key-value毎の重みと今までの通算データから算出される、大域的な重みを常に&#8221;1&#8221;とする設定です。</p>
</div></blockquote>
<ul class="simple">
<li>parameter</li>
</ul>
<blockquote>
<div><p>アルゴリズムに渡すパラメータを指定します。methodに応じて渡すパラメータは異なります。
ここではmethodで“PA”を指定していますので、&#8221;sensitivity&#8221;と&#8221;regularization_weight&#8221;を設定します。</p>
<p>sensitivity：許容する誤差の幅を指定する。大きくするとノイズに強くなる代わりに、誤差が残りやすくなる。
regularization_weight：学習に対する感度パラメータを指定する。大きくすると学習が早くなる代わりに、ノイズに弱くなる。</p>
<p>なお、各アルゴリズムのregularization_weightパラメータ（学習に対する感度パラメータ）はアルゴリズム中における役割が異なるため、アルゴリズム毎に適切な値は異なることに注意してください。</p>
</div></blockquote>
<p><strong>main.py</strong></p>
<p>学習と推定の手順を説明します。</p>
<p>Regressionのクライアントプログラムは、jubatus.regressionクラス内で定義されているRegressionClientクラスを利用して作成します。
使用するメソッドは、学習を行うtrainメソッドと、与えられたデータから推定を行うestimateメソッドの2つです。</p>
<blockquote>
<div><ol class="arabic simple">
<li>Jubatus Serverへの接続設定</li>
</ol>
<blockquote>
<div>Jubatus Serverへの接続を行います（34行目）。
Jubatus ServerのIPアドレス，Jubatus ServerのRPCポート番号を設定します。</div></blockquote>
<ol class="arabic simple" start="2">
<li>学習用データの準備</li>
</ol>
<blockquote>
<div><p>このサンプルでは、オプションとして&#8221;-t&#8221;を指定しCSVファイルパスを指定した場合のみ、2.～3.の学習を行います。
オプションが指定された場合の、学習用データ作成の手順は下記の流れで行います。</p>
<p>RegressionClientでは、list&lt;tuple&lt;float, datum&gt;&gt;のListを学習用データとして作成し、RegressionClientのtrainメソッドに与えることで、学習が行われます。
今回は賃貸情報サイトのCSVファイルを元に学習用データを作成していきます。
賃貸情報の要素として、家賃（rent）、向き（aspect）、駅からの徒歩時間（distance）、占有面積（space）、築年数（age）、階数（stair）があります。
下図に、今回作成する学習用データの構造を示します。（rent-data.csvの内容は100件以上ありますが、ここでは4件を例として挙げています）</p>
<table border="1" class="docutils">
<colgroup>
<col width="19%" />
<col width="18%" />
<col width="22%" />
<col width="22%" />
<col width="19%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head" colspan="5">list&lt;tuple&lt;float, datum&gt;&gt;</th>
</tr>
<tr class="row-even"><th class="head" rowspan="3">label(Float)</th>
<th class="head" colspan="4">Datum</th>
</tr>
<tr class="row-odd"><th class="head" colspan="2">list&lt;tuple&lt;string, string&gt;&gt;</th>
<th class="head" colspan="2">list&lt;tuple&lt;string, double&gt;&gt;</th>
</tr>
<tr class="row-even"><th class="head">key(String)</th>
<th class="head">value(String)</th>
<th class="head">key(String)</th>
<th class="head">value(double)</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-odd"><td>5.0</td>
<td>&#8220;aspect&#8221;</td>
<td>&#8220;SW&#8221;</td>
<td><div class="first last line-block">
<div class="line">&#8220;distance&#8221;</div>
<div class="line">&#8220;space&#8221;</div>
<div class="line">&#8220;age&#8221;</div>
<div class="line">&#8220;stair&#8221;</div>
</div>
</td>
<td><div class="first last line-block">
<div class="line">10</div>
<div class="line">20.04</div>
<div class="line">12</div>
<div class="line">1</div>
</div>
</td>
</tr>
<tr class="row-even"><td>6.3</td>
<td>&#8220;aspect&#8221;</td>
<td>&#8220;N&#8221;</td>
<td><div class="first last line-block">
<div class="line">&#8220;distance&#8221;</div>
<div class="line">&#8220;space&#8221;</div>
<div class="line">&#8220;age&#8221;</div>
<div class="line">&#8220;stair&#8221;</div>
</div>
</td>
<td><div class="first last line-block">
<div class="line">8</div>
<div class="line">21.56</div>
<div class="line">23</div>
<div class="line">2</div>
</div>
</td>
</tr>
<tr class="row-odd"><td>7.5</td>
<td>&#8220;aspect&#8221;</td>
<td>&#8220;SE&#8221;</td>
<td><div class="first last line-block">
<div class="line">&#8220;distance&#8221;</div>
<div class="line">&#8220;space&#8221;</div>
<div class="line">&#8220;age&#8221;</div>
<div class="line">&#8220;stair&#8221;</div>
</div>
</td>
<td><div class="first last line-block">
<div class="line">25</div>
<div class="line">22.82</div>
<div class="line">23</div>
<div class="line">4</div>
</div>
</td>
</tr>
<tr class="row-even"><td>9.23</td>
<td>&#8220;aspect&#8221;</td>
<td>&#8220;S&#8221;</td>
<td><div class="first last line-block">
<div class="line">&#8220;distance&#8221;</div>
<div class="line">&#8220;space&#8221;</div>
<div class="line">&#8220;age&#8221;</div>
<div class="line">&#8220;stair&#8221;</div>
</div>
</td>
<td><div class="first last line-block">
<div class="line">10</div>
<div class="line">30.03</div>
<div class="line">0</div>
<div class="line">2</div>
</div>
</td>
</tr>
</tbody>
</table>
<p>tuple&lt;float, datum&gt;はDatumとそのラベル（label）の組です。
Datumとは、Jubatusで利用できるkey-valueデータ形式のことです。Datumには2つのkey-valueが存在します。
1つはキーも値も文字列の文字列データ（string_values）、もう一方は、キーは同様に文字列で、バリューは数値の数値データ（num_values）です。
それぞれ、list&lt;tuple&lt;string, string&gt;&gt;とlist&lt;tuple&lt;string, double&gt;&gt;で表します。</p>
<div class="line-block">
<div class="line">表の1つ目のデータを例に説明すると、向き（aspect）は文字列なのでlist&lt;tuple&lt;string, string&gt;&gt;の</div>
<div class="line">1番目のListとしてキーに&#8221;aspect&#8221;、バリューに&#8221;SW&#8221;を設定します。</div>
<div class="line">それ以外の項目は数値なので、list&lt;tuple&lt;string, double&gt;&gt;の</div>
<div class="line">1番目のListとしてキーに&#8221;distance&#8221;、バリューに&#8216;10&#8217;、</div>
<div class="line">2番目のListとしてキーに&#8221;space&#8221;、バリューに&#8216;20.04&#8217;、</div>
<div class="line">3番目のListとしてキーに&#8221;age&#8221;、バリューに&#8216;15&#8217;、</div>
<div class="line">4番目のListとしてキーに&#8221;stair&#8221;、バリューに&#8216;1&#8217;と設定します。</div>
</div>
<p>これらの5つのListを保持したDatumにラベルとして家賃である&#8216;5.0&#8217;を付け加え、家賃が&#8216;5.0&#8217;である賃貸の条件を保持したtuple&lt;float, datum&gt;ができます。
その家賃ごとのデータ（tuple&lt;float, datum&gt;）をListとしたものを学習用データとして使用します。</p>
<p>まず、学習用データの元となるCSVファイルを読み込みます（39行目）。
for文にて1行ずつループで読み込んで処理します（40-61行目）。
CSVファイルなので、取得した1行を&#8217;,&#8217;で分割し要素ごとに分け、それぞれ変数に代入します（47行目）。</p>
<p>文字列項目と数値項目の要素をそれぞれ、string_valuesとnum_valuesとして定義します（48-56行目）。
次に、datum()を使って、Datumクラスを生成します（57行目）。
そのDatumにlabelとして家賃（rent）を付与したものを学習用データの1つ（変数train_data）として使用します（58行目）。</p>
</div></blockquote>
<ol class="arabic simple" start="3">
<li>データの学習（学習モデルの更新）</li>
</ol>
<blockquote>
<div>2.の工程で作成した学習用データを、trainメソッドに渡すことで学習が行われます（61行目）。
trainメソッドの第1引数は、タスクを識別するZookeeperクラスタ内でユニークな名前を指定します。（スタンドアロン構成の場合、空文字（&#8221;&#8220;）を指定）
第2引数として、先ほど②で作成したtrainDataを指定します。</div></blockquote>
<ol class="arabic simple" start="4">
<li>推定用データの準備</li>
</ol>
<blockquote>
<div><p>推定も学習時と同様に、推定用のDatumを作成します。
ここでは、推定用のデータをYAMLファイルから読み込む方法で実装します。
YAML（ヤムル）とは、構造化データやオブジェクトを文字列にシリアライズ（直列化）するためのデータ形式の一種です。</p>
<p>あらかじめ作成したYAMLファイル（myhome.yml）をyaml.load()で読み込むとdict型で返却します（68行目）。
その要素から②の処理と同じ様に文字列項目と数値項目を作成しDatumを作成します（69-78行目）。</p>
<p>作成したDatumを推定用データのListに追加し、RegressionClientのestimateメソッドに与えることで、推定が行われます。</p>
</div></blockquote>
<ol class="arabic simple" start="5">
<li>学習モデルに基づく推定</li>
</ol>
<blockquote>
<div>4.で作成したDatumのListを、estimateメソッドに渡すことで、推定結果のListを得ることができます（82行目）。</div></blockquote>
<ol class="arabic simple" start="6">
<li>結果の出力</li>
</ol>
<blockquote>
<div>5.で取得した、推定結果のリストは推定用データの順番で返却されます。（サンプルでは推定用データは1データなので1つしか返却されません）
推定結果はFloat型なので、出力のために小数第二位で四捨五入しています（85行目）。</div></blockquote>
</div></blockquote>
</div>
<div class="section" id="id3">
<h2>サンプルプログラムの実行<a class="headerlink" href="#id3" title="このヘッドラインへのパーマリンク">¶</a></h2>
<p><strong>［Jubatus Serverでの作業］</strong></p>
<blockquote>
<div><p>jubaregressionを起動します。</p>
<div class="highlight-python"><pre>$ jubaregression --configpath rent.json</pre>
</div>
</div></blockquote>
<p><strong>［Jubatus Clientでの作業］</strong></p>
<blockquote>
<div><p>このサンプルでは、コマンドラインアプリケーションをインストールして利用します。</p>
<div class="highlight-python"><pre>$ sudo python setup.py install</pre>
</div>
<p>オプションを指定し下記のコマンドで実行します。</p>
<div class="highlight-python"><pre>$ jubahomes -t dat/rent-data.csv -a dat/myhome.yml</pre>
</div>
<p><strong>-t</strong> ：CSVファイルパス（学習データありの場合）</p>
<p><strong>-a</strong> ：YMLファイルパス（必須）</p>
</div></blockquote>
<p><strong>［実行結果］</strong></p>
<blockquote>
<div><div class="highlight-python"><pre>train ... 145
rent .... 9.9</pre>
</div>
<p>dat/myhome.yaml を変更し、いろんな条件で物件の家賃を推測できます。</p>
<div class="highlight-python"><pre>$ edit dat/myhome.yml
$ jubahomes -a dat/myhome.yml
$ edit dat/myhome.yml
$ jubahomes -a dat/myhome.yml
  :</pre>
</div>
</div></blockquote>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>ナビゲーション</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="総合索引"
             >索引</a></li>
        <li class="right" >
          <a href="regression_ruby.html" title="Ruby"
             >次へ</a> |</li>
        <li class="right" >
          <a href="regression.html" title="Regression"
             >前へ</a> |</li>
        <li><a href="../index.html">Jubatus</a> &raquo;</li>
          <li><a href="../tutorial.html" >チュートリアル</a> &raquo;</li>
          <li><a href="regression.html" >Regression</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2011,2013 PFI &amp; NTT.
      このドキュメントは <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3 で生成しました。
    </div>

    <!-- https://github.com/blog/273-github-ribbons -->
    <a href="http://github.com/jubatus/jubatus">
      <img style="position: absolute; top: 0; right: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_right_green_007200.png" alt="Fork me on GitHub" />
      </a>
  </body>
</html>