jubakit package
===============

.. automodule:: jubakit
    :members:
    :undoc-members:
    :show-inheritance:


.. toctree::

    jubakit.loader
    jubakit.wrapper


jubakit.anomaly module
----------------------

.. automodule:: jubakit.anomaly
    :members:
    :undoc-members:
    :show-inheritance:

jubakit.base module
-------------------

.. automodule:: jubakit.base
    :members:
    :undoc-members:
    :show-inheritance:

jubakit.classifier module
-------------------------

.. automodule:: jubakit.classifier
    :members:
    :undoc-members:
    :show-inheritance:

jubakit.clustering module
-------------------------

.. automodule:: jubakit.clustering
    :members:
    :undoc-members:
    :show-inheritance:

jubakit.compat module
---------------------

.. automodule:: jubakit.compat
    :members:
    :undoc-members:
    :show-inheritance:

jubakit.dumb module
-------------------

.. automodule:: jubakit.dumb
    :members:
    :undoc-members:
    :show-inheritance:

jubakit.logger module
---------------------

.. automodule:: jubakit.logger
    :members:
    :undoc-members:
    :show-inheritance:

jubakit.model module
--------------------

.. automodule:: jubakit.model
    :members:
    :undoc-members:
    :show-inheritance:

jubakit.nearest_neighbor module
-------------------------------

.. automodule:: jubakit.nearest_neighbor
    :members:
    :undoc-members:
    :show-inheritance:

jubakit.recommender module
--------------------------

.. automodule:: jubakit.recommender
    :members:
    :undoc-members:
    :show-inheritance:

jubakit.regression module
-------------------------

.. automodule:: jubakit.regression
    :members:
    :undoc-members:
    :show-inheritance:

jubakit.shell module
--------------------

.. automodule:: jubakit.shell
    :members:
    :undoc-members:
    :show-inheritance:

jubakit.weight module
---------------------

.. automodule:: jubakit.weight
    :members:
    :undoc-members:
    :show-inheritance:


