Stat
=================

ここではJubatusの統計分析機能（Stat）である ``jubastat`` を使用した、Jubatus Clientの使い方を説明します。

統計分析機能（Stat）とは、時系列データのウィンドウ設定つき統計分析機能であり、センサー監視や異常データ検知などに利用することができます。


-----------------------------------
サンプルプログラムの概要
-----------------------------------

サンプルとして、オレンジ・りんご・メロンの直径・重さ・価格を学習し、フルーツ毎にパラメータの合計値や標準偏差など統計分析をするプログラム「 `trivial_stat <https://github.com/jubatus/jubatus-example/tree/master/trivial_stat>`_ 」を用いて説明していきます。

最初に、サンプル用に人工的に作成したデータセット (`fruit.csv <https://raw.github.com/jubatus/jubatus-example/master/trivial_stat/dat/fruit.csv>`_) をクライアント側で用意し、統計分析するためのモデルを ``jubastat`` に学習させます。

次に、クライアント側でそれぞれのフルーツに対して合計や標準偏差などを返却するメソッドを呼び出します。


--------------------------------
処理の流れ
--------------------------------

Jubatus Clientを使ったコーディングは、主に以下の流れになります。

1. ``jubastat`` への接続設定
    ``jubastat`` のホストやポート番号を指定し、接続設定をします。

2. 学習用データの準備
    fruit.csvから1行ずつ読み出し学習用データを作成します。

3. データの学習（学習モデルの更新）
    作成した学習用データを ``push`` メソッドで ``jubastat`` に与え、学習を行います。

4. 結果の出力
    合計や標準偏差を求めるメソッドを呼び出し、結果を出力します。


--------------------------------
サンプルプログラム
--------------------------------

.. toctree::
   :maxdepth: 2

   stat_python

現在、Python 以外の言語のサンプルプログラムはありません。(みなさまのコントリビューションをお待ちしています!)
