
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Python &mdash; Jubatus</title>
    <link rel="stylesheet" href="../_static/jubatus.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />

    
<script type="text/javascript">
   var GuideSentence = 'keyword';
   function ShowFormGuide(obj) {
      if( obj.value == '' ) {
         obj.value = GuideSentence;
         obj.style.color = '#cccccc';
      }else{
         obj.style.color = '#333333';
      }
   }
   function HideFormGuide(obj) {
      obj.style.color = '#827046';
      if( obj.value == GuideSentence ) {
         obj.value='';   
      }
   }
</script>
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.7.2',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="shortcut icon" href="../_static/favicon.ico"/>
    <link rel="top" title="Jubatus" href="../index.html" />
    <link rel="up" title="Anomaly" href="anomaly.html" />
    <link rel="next" title="Ruby" href="anomaly_ruby.html" />
    <link rel="prev" title="Anomaly" href="anomaly.html" /> 

<!--

   _________         ___
   \____   _|       | /             ___I_I___
       |  |         | |             \__^ ^__/        ____
       |  |         | | ___    ___  __ | |          / __/
       |  | |-|  |-|| |/   \  /   \| | | | |^|  |^|| (__
       |  | | |  | ||    ^  ||  ^    | | | | |  | | \__ \
       |  | | \_/  ||    O   || O    | | |_| \_/  | ___) |
       |  |  \__/|_||_|\___/  \___/|_| |__/ \__/|_| \___/
       | /
      / /
     |/

-->
  <script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-26408953-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

  </script>
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../rb-modindex.html" title="Ruby Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="anomaly_ruby.html" title="Ruby"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="anomaly.html" title="Anomaly"
             accesskey="P">previous</a> |</li>
        <li><a href="../index.html">Jubatus</a> &raquo;</li>
          <li><a href="../tutorial.html" >Tutorial</a> &raquo;</li>
          <li><a href="anomaly.html" accesskey="U">Anomaly</a> &raquo;</li> 
      </ul>
    </div>
          
		<a href="../index.html">
			 <div class="title"></div>
		</a>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Python</a><ul>
<li><a class="reference internal" href="#source-code">Source_code</a></li>
<li><a class="reference internal" href="#explanation">Explanation</a></li>
<li><a class="reference internal" href="#run-the-sample-program">Run the sample program</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="anomaly.html"
                        title="previous chapter">Anomaly</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="anomaly_ruby.html"
                        title="next chapter">Ruby</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/tutorial/anomaly_python.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
          <div id="searchbox" style="display: none">
            <h3>Quick Search</h3>
              <form class="search" action="../search.html" method="get">
                <input type="text" name="q" size="18" class="keyword" value="keyword" onFocus="HideFormGuide(this);" onBlur="ShowFormGuide(this);" />
                <input type="submit" value="Go" class="searchBtn" />
                <input type="hidden" name="check_keywords" value="yes" />
                <input type="hidden" name="area" value="default" />
              </form>
              <p class="searchtip" style="font-size: 90%">
              </p>
          </div>
          <script type="text/javascript">$('#searchbox').show(0);</script>
	  
          

<a class="twitter-timeline" data-dnt="true" href="https://twitter.com/JubatusOfficial"  data-widget-id="258379257628196864">Tweets by @JubatusOfficial</a>
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="//platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="python">
<h1>Python<a class="headerlink" href="#python" title="Permalink to this headline">¶</a></h1>
<p>Here we explain the Python sample program of anomaly detection.</p>
<div class="section" id="source-code">
<h2>Source_code<a class="headerlink" href="#source-code" title="Permalink to this headline">¶</a></h2>
<p>In this sample program, we will explain 1) how to configure the learning-algorithms in Jubatus with the config file &#8216;config.json&#8217;; 2) how to detect the anomaly data with the example file ‘anomaly.py’. Here are the source codes of &#8216;config.json&#8217; and &#8216;anomaly.py&#8217;.</p>
<p><strong>config.json</strong></p>
<div class="highlight-python"><div class="highlight"><pre><span class="mo">01</span> <span class="p">:</span> <span class="p">{</span>
<span class="mo">02</span> <span class="p">:</span>  <span class="s">&quot;method&quot;</span> <span class="p">:</span> <span class="s">&quot;lof&quot;</span><span class="p">,</span>
<span class="mo">03</span> <span class="p">:</span>  <span class="s">&quot;parameter&quot;</span> <span class="p">:</span> <span class="p">{</span>
<span class="mo">04</span> <span class="p">:</span>   <span class="s">&quot;nearest_neighbor_num&quot;</span> <span class="p">:</span> <span class="mi">10</span><span class="p">,</span>
<span class="mo">05</span> <span class="p">:</span>   <span class="s">&quot;reverse_nearest_neighbor_num&quot;</span> <span class="p">:</span> <span class="mi">30</span><span class="p">,</span>
<span class="mo">06</span> <span class="p">:</span>   <span class="s">&quot;method&quot;</span> <span class="p">:</span> <span class="s">&quot;euclid_lsh&quot;</span><span class="p">,</span>
<span class="mo">07</span> <span class="p">:</span>   <span class="s">&quot;parameter&quot;</span> <span class="p">:</span> <span class="p">{</span>
<span class="mi">08</span> <span class="p">:</span>    <span class="s">&quot;lsh_num&quot;</span> <span class="p">:</span> <span class="mi">8</span><span class="p">,</span>
<span class="mi">09</span> <span class="p">:</span>    <span class="s">&quot;table_num&quot;</span> <span class="p">:</span> <span class="mi">16</span><span class="p">,</span>
<span class="mi">10</span> <span class="p">:</span>    <span class="s">&quot;probe_num&quot;</span> <span class="p">:</span> <span class="mi">64</span><span class="p">,</span>
<span class="mi">11</span> <span class="p">:</span>    <span class="s">&quot;bin_width&quot;</span> <span class="p">:</span> <span class="mi">10</span><span class="p">,</span>
<span class="mi">12</span> <span class="p">:</span>    <span class="s">&quot;seed&quot;</span> <span class="p">:</span> <span class="mi">1234</span><span class="p">,</span>
<span class="mi">13</span> <span class="p">:</span>    <span class="s">&quot;retain_projection&quot;</span> <span class="p">:</span> <span class="n">true</span>
<span class="mi">14</span> <span class="p">:</span>   <span class="p">}</span>
<span class="mi">15</span> <span class="p">:</span>  <span class="p">},</span>
<span class="mi">16</span> <span class="p">:</span>
<span class="mi">17</span> <span class="p">:</span>  <span class="s">&quot;converter&quot;</span> <span class="p">:</span> <span class="p">{</span>
<span class="mi">18</span> <span class="p">:</span>   <span class="s">&quot;string_filter_types&quot;</span><span class="p">:</span> <span class="p">{},</span>
<span class="mi">19</span> <span class="p">:</span>   <span class="s">&quot;string_filter_rules&quot;</span><span class="p">:</span> <span class="p">[],</span>
<span class="mi">20</span> <span class="p">:</span>   <span class="s">&quot;num_filter_types&quot;</span><span class="p">:</span> <span class="p">{},</span>
<span class="mi">21</span> <span class="p">:</span>   <span class="s">&quot;num_filter_rules&quot;</span><span class="p">:</span> <span class="p">[],</span>
<span class="mi">22</span> <span class="p">:</span>   <span class="s">&quot;string_types&quot;</span><span class="p">:</span> <span class="p">{},</span>
<span class="mi">23</span> <span class="p">:</span>   <span class="s">&quot;string_rules&quot;</span><span class="p">:</span> <span class="p">[{</span><span class="s">&quot;key&quot;</span><span class="p">:</span><span class="s">&quot;*&quot;</span><span class="p">,</span> <span class="s">&quot;type&quot;</span><span class="p">:</span><span class="s">&quot;str&quot;</span><span class="p">,</span> <span class="s">&quot;global_weight&quot;</span> <span class="p">:</span> <span class="s">&quot;bin&quot;</span><span class="p">,</span> <span class="s">&quot;sample_weight&quot;</span> <span class="p">:</span> <span class="s">&quot;bin&quot;</span><span class="p">}],</span>
<span class="mi">24</span> <span class="p">:</span>   <span class="s">&quot;num_types&quot;</span><span class="p">:</span> <span class="p">{},</span>
<span class="mi">25</span> <span class="p">:</span>   <span class="s">&quot;num_rules&quot;</span><span class="p">:</span> <span class="p">[{</span><span class="s">&quot;key&quot;</span> <span class="p">:</span> <span class="s">&quot;*&quot;</span><span class="p">,</span> <span class="s">&quot;type&quot;</span> <span class="p">:</span> <span class="s">&quot;num&quot;</span><span class="p">}]</span>
<span class="mi">26</span> <span class="p">:</span>  <span class="p">}</span>
<span class="mi">27</span> <span class="p">:</span> <span class="p">}</span>
</pre></div>
</div>
<p><strong>anomaly.py</strong></p>
<div class="highlight-python"><div class="highlight"><pre><span class="mo">01</span> <span class="p">:</span> <span class="c"># -*- coding: utf-8 -*-</span>
<span class="mo">02</span> <span class="p">:</span>
<span class="mo">03</span> <span class="p">:</span> <span class="kn">import</span> <span class="nn">sys</span><span class="o">,</span> <span class="nn">json</span>
<span class="mo">04</span> <span class="p">:</span> <span class="kn">from</span> <span class="nn">jubatus.anomaly</span> <span class="kn">import</span> <span class="n">client</span>
<span class="mo">05</span> <span class="p">:</span> <span class="kn">from</span> <span class="nn">jubatus.anomaly</span> <span class="kn">import</span> <span class="n">types</span>
<span class="mo">06</span> <span class="p">:</span>
<span class="mo">07</span> <span class="p">:</span> <span class="n">NAME</span> <span class="o">=</span> <span class="s">&quot;anom_kddcup&quot;</span><span class="p">;</span>
<span class="mi">08</span> <span class="p">:</span>
<span class="mi">09</span> <span class="p">:</span> <span class="k">if</span> <span class="n">__name__</span> <span class="o">==</span> <span class="s">&#39;__main__&#39;</span><span class="p">:</span>
<span class="mi">10</span> <span class="p">:</span>
<span class="mi">11</span> <span class="p">:</span>     <span class="c"># 1.Connect to Jubatus Server</span>
<span class="mi">12</span> <span class="p">:</span>     <span class="n">anom</span> <span class="o">=</span> <span class="n">client</span><span class="o">.</span><span class="n">anomaly</span><span class="p">(</span><span class="s">&quot;127.0.0.1&quot;</span><span class="p">,</span><span class="mi">9199</span><span class="p">)</span>
<span class="mi">13</span> <span class="p">:</span>
<span class="mi">14</span> <span class="p">:</span>     <span class="c"># 2.Prepare learning data</span>
<span class="mi">15</span> <span class="p">:</span>     <span class="k">for</span> <span class="n">line</span> <span class="ow">in</span> <span class="nb">open</span><span class="p">(</span><span class="s">&#39;./kddcup.data_10_percent.txt&#39;</span><span class="p">):</span>
<span class="mi">16</span> <span class="p">:</span>         <span class="n">duration</span><span class="p">,</span> <span class="n">protocol_type</span><span class="p">,</span> <span class="n">service</span><span class="p">,</span> <span class="n">flag</span><span class="p">,</span> <span class="n">src_bytes</span><span class="p">,</span> <span class="n">dst_bytes</span><span class="p">,</span> <span class="n">land</span><span class="p">,</span> <span class="n">wrong_fragment</span><span class="p">,</span> <span class="n">urgent</span><span class="p">,</span> <span class="n">hot</span><span class="p">,</span> <span class="n">num_failed_logins</span><span class="p">,</span> <span class="n">logged_in</span><span class="p">,</span> <span class="n">num_compromised</span><span class="p">,</span> <span class="n">root_shell</span><span class="p">,</span> <span class="n">su_attempted</span><span class="p">,</span> <span class="n">num_root</span><span class="p">,</span> <span class="n">num_file_creations</span><span class="p">,</span> <span class="n">num_shells</span><span class="p">,</span> <span class="n">num_access_files</span><span class="p">,</span> <span class="n">num_outbound_cmds</span><span class="p">,</span> <span class="n">is_host_login</span><span class="p">,</span> <span class="n">is_guest_login</span><span class="p">,</span> <span class="n">count</span><span class="p">,</span> <span class="n">srv_count</span><span class="p">,</span> <span class="n">serror_rate</span><span class="p">,</span> <span class="n">srv_serror_rate</span><span class="p">,</span> <span class="n">rerror_rate</span><span class="p">,</span> <span class="n">srv_rerror_rate</span><span class="p">,</span> <span class="n">same_srv_rate</span><span class="p">,</span> <span class="n">diff_srv_rate</span><span class="p">,</span> <span class="n">srv_diff_host_rate</span><span class="p">,</span> <span class="n">dst_host_count</span><span class="p">,</span> <span class="n">dst_host_srv_count</span><span class="p">,</span> <span class="n">dst_host_same_srv_rate</span><span class="p">,</span> <span class="n">dst_host_diff_srv_rate</span><span class="p">,</span> <span class="n">dst_host_same_src_port_rate</span><span class="p">,</span> <span class="n">dst_host_srv_diff_host_rate</span><span class="p">,</span> <span class="n">dst_host_serror_rate</span><span class="p">,</span> <span class="n">dst_host_srv_serror_rate</span><span class="p">,</span> <span class="n">dst_host_rerror_rate</span><span class="p">,</span> <span class="n">dst_host_srv_rerror_rate</span><span class="p">,</span> <span class="n">label</span> <span class="o">=</span> <span class="n">line</span><span class="p">[:</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s">&quot;,&quot;</span><span class="p">)</span>
<span class="mi">17</span> <span class="p">:</span>
<span class="mi">18</span> <span class="p">:</span>         <span class="n">datum</span> <span class="o">=</span> <span class="n">types</span><span class="o">.</span><span class="n">datum</span><span class="p">(</span>
<span class="mi">19</span> <span class="p">:</span>        <span class="p">[</span>
<span class="mi">20</span> <span class="p">:</span>         <span class="p">[</span><span class="s">&quot;protocol_type&quot;</span><span class="p">,</span> <span class="n">protocol_type</span><span class="p">],</span>
<span class="mi">21</span> <span class="p">:</span>         <span class="p">[</span><span class="s">&quot;service&quot;</span><span class="p">,</span> <span class="n">service</span><span class="p">],</span>
<span class="mi">22</span> <span class="p">:</span>         <span class="p">[</span><span class="s">&quot;flag&quot;</span><span class="p">,</span> <span class="n">flag</span><span class="p">],</span>
<span class="mi">23</span> <span class="p">:</span>         <span class="p">[</span><span class="s">&quot;land&quot;</span><span class="p">,</span> <span class="n">land</span><span class="p">],</span>
<span class="mi">24</span> <span class="p">:</span>         <span class="p">[</span><span class="s">&quot;logged_in&quot;</span><span class="p">,</span> <span class="n">logged_in</span><span class="p">],</span>
<span class="mi">25</span> <span class="p">:</span>         <span class="p">[</span><span class="s">&quot;is_host_login&quot;</span><span class="p">,</span> <span class="n">is_host_login</span><span class="p">],</span>
<span class="mi">26</span> <span class="p">:</span>         <span class="p">[</span><span class="s">&quot;is_guest_login&quot;</span><span class="p">,</span> <span class="n">is_guest_login</span><span class="p">],</span>
<span class="mi">27</span> <span class="p">:</span>        <span class="p">]</span>
<span class="mi">28</span> <span class="p">:</span>        <span class="p">,</span>
<span class="mi">29</span> <span class="p">:</span>        <span class="p">[</span>
<span class="mi">30</span> <span class="p">:</span>         <span class="p">[</span><span class="s">&quot;duration&quot;</span><span class="p">,</span><span class="nb">float</span><span class="p">(</span><span class="n">duration</span><span class="p">)],</span>
<span class="mi">31</span> <span class="p">:</span>         <span class="p">[</span><span class="s">&quot;src_bytes&quot;</span><span class="p">,</span> <span class="nb">float</span><span class="p">(</span><span class="n">src_bytes</span><span class="p">)],</span>
<span class="mi">32</span> <span class="p">:</span>         <span class="p">[</span><span class="s">&quot;dst_bytes&quot;</span><span class="p">,</span> <span class="nb">float</span><span class="p">(</span><span class="n">dst_bytes</span><span class="p">)],</span>
<span class="mi">33</span> <span class="p">:</span>         <span class="p">[</span><span class="s">&quot;wrong_fragment&quot;</span><span class="p">,</span> <span class="nb">float</span><span class="p">(</span><span class="n">wrong_fragment</span><span class="p">)],</span>
<span class="mi">34</span> <span class="p">:</span>         <span class="p">[</span><span class="s">&quot;urgent&quot;</span><span class="p">,</span> <span class="nb">float</span><span class="p">(</span><span class="n">urgent</span><span class="p">)],</span>
<span class="mi">35</span> <span class="p">:</span>         <span class="p">[</span><span class="s">&quot;hot&quot;</span><span class="p">,</span> <span class="nb">float</span><span class="p">(</span><span class="n">hot</span><span class="p">)],</span>
<span class="mi">36</span> <span class="p">:</span>         <span class="p">[</span><span class="s">&quot;num_failed_logins&quot;</span><span class="p">,</span> <span class="nb">float</span><span class="p">(</span><span class="n">num_failed_logins</span><span class="p">)],</span>
<span class="mi">37</span> <span class="p">:</span>         <span class="p">[</span><span class="s">&quot;num_compromised&quot;</span><span class="p">,</span> <span class="nb">float</span><span class="p">(</span><span class="n">num_compromised</span><span class="p">)],</span>
<span class="mi">38</span> <span class="p">:</span>         <span class="p">[</span><span class="s">&quot;root_shell&quot;</span><span class="p">,</span> <span class="nb">float</span><span class="p">(</span><span class="n">root_shell</span><span class="p">)],</span>
<span class="mi">39</span> <span class="p">:</span>         <span class="p">[</span><span class="s">&quot;su_attempted&quot;</span><span class="p">,</span> <span class="nb">float</span><span class="p">(</span><span class="n">su_attempted</span><span class="p">)],</span>
<span class="mi">40</span> <span class="p">:</span>         <span class="p">[</span><span class="s">&quot;num_root&quot;</span><span class="p">,</span> <span class="nb">float</span><span class="p">(</span><span class="n">num_root</span><span class="p">)],</span>
<span class="mi">41</span> <span class="p">:</span>         <span class="p">[</span><span class="s">&quot;num_file_creations&quot;</span><span class="p">,</span> <span class="nb">float</span><span class="p">(</span><span class="n">num_file_creations</span><span class="p">)],</span>
<span class="mi">42</span> <span class="p">:</span>         <span class="p">[</span><span class="s">&quot;num_shells&quot;</span><span class="p">,</span> <span class="nb">float</span><span class="p">(</span><span class="n">num_shells</span><span class="p">)],</span>
<span class="mi">43</span> <span class="p">:</span>         <span class="p">[</span><span class="s">&quot;num_access_files&quot;</span><span class="p">,</span> <span class="nb">float</span><span class="p">(</span><span class="n">num_access_files</span><span class="p">)],</span>
<span class="mi">44</span> <span class="p">:</span>         <span class="p">[</span><span class="s">&quot;num_outbound_cmds&quot;</span><span class="p">,</span><span class="nb">float</span><span class="p">(</span><span class="n">num_outbound_cmds</span><span class="p">)],</span>
<span class="mi">45</span> <span class="p">:</span>         <span class="p">[</span><span class="s">&quot;count&quot;</span><span class="p">,</span> <span class="nb">float</span><span class="p">(</span><span class="n">count</span><span class="p">)],</span>
<span class="mi">46</span> <span class="p">:</span>         <span class="p">[</span><span class="s">&quot;srv_count&quot;</span><span class="p">,</span><span class="nb">float</span><span class="p">(</span><span class="n">srv_count</span><span class="p">)],</span>
<span class="mi">47</span> <span class="p">:</span>         <span class="p">[</span><span class="s">&quot;serror_rate&quot;</span><span class="p">,</span> <span class="nb">float</span><span class="p">(</span><span class="n">serror_rate</span><span class="p">)],</span>
<span class="mi">48</span> <span class="p">:</span>         <span class="p">[</span><span class="s">&quot;srv_serror_rate&quot;</span><span class="p">,</span> <span class="nb">float</span><span class="p">(</span><span class="n">srv_serror_rate</span><span class="p">)],</span>
<span class="mi">49</span> <span class="p">:</span>         <span class="p">[</span><span class="s">&quot;rerror_rate&quot;</span><span class="p">,</span> <span class="nb">float</span><span class="p">(</span><span class="n">rerror_rate</span><span class="p">)],</span>
<span class="mi">50</span> <span class="p">:</span>         <span class="p">[</span><span class="s">&quot;srv_rerror_rate&quot;</span><span class="p">,</span><span class="nb">float</span><span class="p">(</span> <span class="n">srv_rerror_rate</span><span class="p">)],</span>
<span class="mi">51</span> <span class="p">:</span>         <span class="p">[</span><span class="s">&quot;same_srv_rate&quot;</span><span class="p">,</span> <span class="nb">float</span><span class="p">(</span><span class="n">same_srv_rate</span><span class="p">)],</span>
<span class="mi">52</span> <span class="p">:</span>         <span class="p">[</span><span class="s">&quot;diff_srv_rate&quot;</span><span class="p">,</span> <span class="nb">float</span><span class="p">(</span><span class="n">diff_srv_rate</span><span class="p">)],</span>
<span class="mi">53</span> <span class="p">:</span>         <span class="p">[</span><span class="s">&quot;srv_diff_host_rate&quot;</span><span class="p">,</span> <span class="nb">float</span><span class="p">(</span><span class="n">srv_diff_host_rate</span><span class="p">)],</span>
<span class="mi">54</span> <span class="p">:</span>         <span class="p">[</span><span class="s">&quot;dst_host_count&quot;</span><span class="p">,</span><span class="nb">float</span><span class="p">(</span> <span class="n">dst_host_count</span><span class="p">)],</span>
<span class="mi">55</span> <span class="p">:</span>         <span class="p">[</span><span class="s">&quot;dst_host_srv_count&quot;</span><span class="p">,</span> <span class="nb">float</span><span class="p">(</span><span class="n">dst_host_srv_count</span><span class="p">)],</span>
<span class="mi">56</span> <span class="p">:</span>         <span class="p">[</span><span class="s">&quot;dst_host_same_srv_rate&quot;</span><span class="p">,</span><span class="nb">float</span><span class="p">(</span> <span class="n">dst_host_same_srv_rate</span><span class="p">)],</span>
<span class="mi">57</span> <span class="p">:</span>         <span class="p">[</span><span class="s">&quot;dst_host_same_src_port_rate&quot;</span><span class="p">,</span><span class="nb">float</span><span class="p">(</span> <span class="n">dst_host_same_src_port_rate</span><span class="p">)],</span>
<span class="mi">58</span> <span class="p">:</span>         <span class="p">[</span><span class="s">&quot;dst_host_diff_srv_rate&quot;</span><span class="p">,</span> <span class="nb">float</span><span class="p">(</span><span class="n">dst_host_diff_srv_rate</span><span class="p">)],</span>
<span class="mi">59</span> <span class="p">:</span>         <span class="p">[</span><span class="s">&quot;dst_host_srv_diff_host_rate&quot;</span><span class="p">,</span><span class="nb">float</span><span class="p">(</span><span class="n">dst_host_srv_diff_host_rate</span><span class="p">)],</span>
<span class="mi">60</span> <span class="p">:</span>         <span class="p">[</span><span class="s">&quot;dst_host_serror_rate&quot;</span><span class="p">,</span><span class="nb">float</span><span class="p">(</span><span class="n">dst_host_serror_rate</span><span class="p">)],</span>
<span class="mi">61</span> <span class="p">:</span>         <span class="p">[</span><span class="s">&quot;dst_host_srv_serror_rate&quot;</span><span class="p">,</span><span class="nb">float</span><span class="p">(</span><span class="n">dst_host_srv_serror_rate</span><span class="p">)],</span>
<span class="mi">62</span> <span class="p">:</span>         <span class="p">[</span><span class="s">&quot;dst_host_rerror_rate&quot;</span><span class="p">,</span><span class="nb">float</span><span class="p">(</span><span class="n">dst_host_rerror_rate</span><span class="p">)],</span>
<span class="mi">63</span> <span class="p">:</span>         <span class="p">[</span><span class="s">&quot;dst_host_srv_rerror_rate&quot;</span><span class="p">,</span><span class="nb">float</span><span class="p">(</span><span class="n">dst_host_srv_rerror_rate</span><span class="p">)],</span>
<span class="mi">64</span> <span class="p">:</span>         <span class="p">]</span>
<span class="mi">65</span> <span class="p">:</span>        <span class="p">)</span>
<span class="mi">66</span> <span class="p">:</span>
<span class="mi">67</span> <span class="p">:</span>         <span class="c"># 3.Model training(update learning model)</span>
<span class="mi">68</span> <span class="p">:</span>         <span class="n">ret</span> <span class="o">=</span> <span class="n">anom</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="n">NAME</span><span class="p">,</span> <span class="n">datum</span><span class="p">)</span>
<span class="mi">69</span> <span class="p">:</span>
<span class="mi">70</span> <span class="p">:</span>         <span class="c"># 4.Display result</span>
<span class="mi">71</span> <span class="p">:</span>         <span class="k">if</span> <span class="p">(</span><span class="n">ret</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="o">!=</span> <span class="nb">float</span><span class="p">(</span><span class="s">&#39;Inf&#39;</span><span class="p">))</span> <span class="ow">and</span> <span class="p">(</span><span class="n">ret</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="o">!=</span> <span class="mf">1.0</span><span class="p">):</span>
<span class="mi">72</span> <span class="p">:</span>             <span class="k">print</span> <span class="n">ret</span><span class="p">,</span> <span class="n">label</span>
<span class="mi">73</span> <span class="p">:</span>
</pre></div>
</div>
</div>
<div class="section" id="explanation">
<h2>Explanation<a class="headerlink" href="#explanation" title="Permalink to this headline">¶</a></h2>
<p><strong>config.json</strong></p>
<p>The configuration information is given by the JSON unit. Here is the meaning of each JSON field.</p>
<blockquote>
<div><ul class="simple">
<li>method</li>
</ul>
<blockquote>
<div>Specify the algorithm used in anomaly detection. Currently, &#8220;LOF&#8221;(Local Outlier Factor) is the only one algorithm for anomaly detection, so, we write &#8220;LOF&#8221; here.</div></blockquote>
<ul class="simple">
<li>converter</li>
</ul>
<blockquote>
<div><p>Specify the configurations in feature converter. In this sample, we will set &#8220;num_rules&#8221; and &#8220;string_rules&#8221;.</p>
<p>&#8220;num_rules&#8221; specifies the value extracting rules for values in numerical format.
&#8220;key&#8221; is set as &#8220;*&#8221; here, which means all the &#8220;key&#8221; will be taken into account. &#8220;type&#8221; is set as &#8220;num&#8221;, which means each value has its weight as equal as the value itself. For example, if data&#8217;s value i &#8220;2&#8221;, its weight is set as 2; if data&#8217;s value is &#8220;6&#8221;, its weight is set as 6.</p>
<p>&#8220;string_rules&#8221; specifies the value extracting rules for values in string format.
Here, &#8220;key&#8221; is set as &#8220;*&#8221;, &#8220;type&#8221; is &#8220;str&#8221;, &#8220;sample_weight&#8221; is &#8220;bin&#8221;, and &#8220;global_weight&#8221; is &#8220;bin&#8221;.
This means, all the &#8220;key&#8221; will be taken into account, the features in strings values will be used without convertion, the weight of each key-value will be calculated throughout the whole data have been used, and the global weight is a constant value of &#8220;1&#8221;.</p>
</div></blockquote>
<ul class="simple">
<li>parameter(could be modified)</li>
</ul>
<p>･･･</p>
</div></blockquote>
<p><strong>anomaly.py</strong></p>
<blockquote>
<div><p>anomaly.py will extract the data from text file, send them to Jubatus server, and get their anomaly detection result from the server.</p>
<ol class="arabic simple">
<li>Connect to Jubatus Server</li>
</ol>
<blockquote>
<div>Connect to Jubatus Server (Row 12)。
Setting the IP addr., RPC port of Jubatus Server.</div></blockquote>
<ol class="arabic simple" start="2">
<li>Prepare the learning data</li>
</ol>
<blockquote>
<div>AnomalyClient will send the Datum to Jubatus server for data learning or anomaly detection, by using its &#8220;add&#8221; method.
In this example, the result-data in KDD Cup(Knowledge Discovery and Data Mining Cup) is used as the trainning data. At first, the program read the training data from the TEXT file, one line at a time (Row 15). The data in TEXT file are seperated by commas, so we split the items by ’,’ (Row 16).
Then, we make the data items stored in datum unit for model training later.(Row 18-65).</div></blockquote>
<ol class="arabic simple" start="3">
<li>Model training (update learning model)</li>
</ol>
<blockquote>
<div>Input the training data generated in step.2 into the add() method of AnomalyClient (Row 68).
The first parameter in add() is the unique name for task identification in Zookeeper.
(use null charactor &#8220;&#8221; for the stand-alone mode)
The second parameter specifies the Datum generated in step.2.
The returned result &lt;string, float&gt; is consisted of the data ID and its estimated anomaly value.</div></blockquote>
<ol class="arabic simple" start="4">
<li>Display result</li>
</ol>
<blockquote>
<div>Display the returned value from add() method after a correction checking.
The anomaly value should not be infinity or　1.0　(Row 71-72).</div></blockquote>
</div></blockquote>
</div>
<div class="section" id="run-the-sample-program">
<h2>Run the sample program<a class="headerlink" href="#run-the-sample-program" title="Permalink to this headline">¶</a></h2>
<dl class="docutils">
<dt><strong>［At Jubatus Server］</strong></dt>
<dd>start &#8220;jubaanomaly&#8221; process.</dd>
</dl>
<div class="highlight-python"><div class="highlight"><pre>$ jubaanomaly --configpath config.json
</pre></div>
</div>
<p><strong>［At Jubatus Client］</strong></p>
<div class="highlight-python"><div class="highlight"><pre>$ python anomaly.py
</pre></div>
</div>
<p><strong>［Result］</strong></p>
<div class="highlight-python"><div class="highlight"><pre>(&#39;574&#39;, 0.99721104) normal.
(&#39;697&#39;, 1.4958459) normal.
(&#39;1127&#39;, 0.79527026) normal.
(&#39;1148&#39;, 1.1487594) normal.
(&#39;1149&#39;, 1.2) normal.
(&#39;2382&#39;, 0.9994011) normal.
(&#39;2553&#39;, 1.2638165) normal.
(&#39;2985&#39;, 1.4081864) normal.
(&#39;3547&#39;, 1.275244) normal.
(&#39;3557&#39;, 0.90432936) normal.
(&#39;3572&#39;, 0.75777346) normal.
(&#39;3806&#39;, 0.9943142) normal.
(&#39;3816&#39;, 1.0017062) normal.
(&#39;3906&#39;, 0.5671135) normal.
…
…(omitted)
</pre></div>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../rb-modindex.html" title="Ruby Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="anomaly_ruby.html" title="Ruby"
             >next</a> |</li>
        <li class="right" >
          <a href="anomaly.html" title="Anomaly"
             >previous</a> |</li>
        <li><a href="../index.html">Jubatus</a> &raquo;</li>
          <li><a href="../tutorial.html" >Tutorial</a> &raquo;</li>
          <li><a href="anomaly.html" >Anomaly</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2011-2015 PFN &amp; NTT.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.3.1.
    </div>

    <!-- https://github.com/blog/273-github-ribbons -->
    <a href="http://github.com/jubatus/jubatus">
      <img style="position: absolute; top: 0; right: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_right_green_007200.png" alt="Fork me on GitHub" />
      </a>
  </body>
</html>