

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Graph &mdash; Jubatus</title>
  

  
  
    <link rel="shortcut icon" href="../_static/favicon.ico"/>
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  

  
    <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  

  
    <link rel="top" title="Jubatus" href="../index.html"/>
        <link rel="up" title="Tutorial" href="index.html"/>
        <link rel="next" title="Python" href="graph_python.html"/>
        <link rel="prev" title="Python" href="regression_python.html"/> 

  
  <script src="../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../index.html" class="icon icon-home"> Jubatus
          

          
            
            <img src="../_static/title.png" class="logo" />
          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../overview.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../quickstart.html">Quick Start</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Tutorial</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="tutorial.html">Basic Tutorial</a></li>
<li class="toctree-l2"><a class="reference internal" href="classifier.html">Classifier</a></li>
<li class="toctree-l2"><a class="reference internal" href="anomaly.html">Anomaly</a></li>
<li class="toctree-l2"><a class="reference internal" href="regression.html">Regression</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Graph</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#abstract-of-sample-program">Abstract of sample program</a></li>
<li class="toctree-l3"><a class="reference internal" href="#processing-flow">Processing flow</a></li>
<li class="toctree-l3"><a class="reference internal" href="#sample-program">Sample Program</a><ul>
<li class="toctree-l4"><a class="reference internal" href="graph_python.html">Python</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="stat.html">Stat</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../tutorial_distributed.html">Distributed Mode</a></li>
<li class="toctree-l1"><a class="reference internal" href="../fv_convert.html">Data Conversion</a></li>
<li class="toctree-l1"><a class="reference internal" href="../method.html">Algorithms</a></li>
<li class="toctree-l1"><a class="reference internal" href="../commands/index.html">Commands</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api/index.html">Client API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tips_faqs/index.html">Tips and FAQs</a></li>
<li class="toctree-l1"><a class="reference internal" href="../developers/index.html">Developer&#8217;s Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../jubaql/index.html">JubaQL</a></li>
<li class="toctree-l1"><a class="reference internal" href="../about/index.html">About This Project</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../index.html">Jubatus</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          

 



<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../index.html">Docs</a> &raquo;</li>
      
          <li><a href="index.html">Tutorial</a> &raquo;</li>
      
    <li>Graph</li>
      <li class="wy-breadcrumbs-aside">
        
          
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="graph">
<h1>Graph<a class="headerlink" href="#graph" title="Permalink to this headline">¶</a></h1>
<p>In this sample program, we will introduce how to do graph mining by using <code class="docutils literal"><span class="pre">jubagraph</span></code> function from Jubatus Client.</p>
<p>By using graph mining function, we can find the center node or the shortest path in a graph structure. This is useful for the analysis of social community, network structure and etc.</p>
<div class="section" id="abstract-of-sample-program">
<h2>Abstract of sample program<a class="headerlink" href="#abstract-of-sample-program" title="Permalink to this headline">¶</a></h2>
<p>In this sample, we will describe the <code class="docutils literal"><span class="pre">jubagraph</span></code> usage through a program of the shortest path detection for train routes (<a class="reference external" href="https://github.com/jubatus/jubatus-example/tree/master/train_route">train_route</a>).</p>
<p>At first, we will create the train route. In this example, we build the graph with the train route of Yamanote-line and Chuo-line, in Tokyo, Japan.</p>
<p>After the graph is built, we can find the shortest path between any two stations by inputting station_id.</p>
<p>For example, to find the route between &#8220;Shinagawa-Station&#8221; on Yamanote-line and &#8220;Ochanomizu-Station&#8221; on Chuo-line, basically we can get 2 patterns. One is transfer at &#8220;Shinjuku-Station&#8221; for Chuo-line (clockwise), another one is transfer at &#8220;Tokyo-Station&#8221; for Chuo-line (counterclockwise). By using this program, the route of the least stations to pass is returned. In other words, only the route via &#8220;Tokyo-Station&#8221; will be returned.</p>
</div>
<div class="section" id="processing-flow">
<h2>Processing flow<a class="headerlink" href="#processing-flow" title="Permalink to this headline">¶</a></h2>
<p>The flow of development using Jubatus Client is following:</p>
<ol class="arabic">
<li><dl class="first docutils">
<dt>Connection settings to <code class="docutils literal"><span class="pre">jubagraph</span></code></dt>
<dd><p class="first last">Setting the HOST and RPC port of <code class="docutils literal"><span class="pre">jubagraph</span></code> .</p>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>Register the pre-set query</dt>
<dd><p class="first last">Register the queries which to be used for the shortest path calculation.</p>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>Create graph</dt>
<dd><p class="first last">Get the stations information in Yamanote-line and Chuo-line，and create the route-graph.</p>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>Set station ID</dt>
<dd><p class="first last">Display the stations in route-graph by their station_id.</p>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>Prepare the query</dt>
<dd><p class="first last">Prepare the query for the shortest path calculation.</p>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>Get the shortest path</dt>
<dd><p class="first last">Calculate the shortest path between the two stations assigned in the query at step.5.</p>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>Display the result</dt>
<dd><p class="first last">Display the result in step.6.</p>
</dd>
</dl>
</li>
</ol>
</div>
<div class="section" id="sample-program">
<h2>Sample Program<a class="headerlink" href="#sample-program" title="Permalink to this headline">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="graph_python.html">Python</a><ul>
<li class="toctree-l2"><a class="reference internal" href="graph_python.html#source-code">Source_code</a></li>
<li class="toctree-l2"><a class="reference internal" href="graph_python.html#explanation">Explanation</a></li>
<li class="toctree-l2"><a class="reference internal" href="graph_python.html#run-the-sample-program">Run the sample program</a></li>
</ul>
</li>
</ul>
</div>
<p>Currently, we have no sample programs except Python. (We welcome your contribution!)</p>
</div>
</div>


           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="graph_python.html" class="btn btn-neutral float-right" title="Python" accesskey="n">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="regression_python.html" class="btn btn-neutral" title="Python" accesskey="p"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2011-2016 PFN &amp; NTT.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../',
            VERSION:'1.0.0',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="../_static/jquery.js"></script>
      <script type="text/javascript" src="../_static/underscore.js"></script>
      <script type="text/javascript" src="../_static/doctools.js"></script>
      <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

  

  
  
    <script type="text/javascript" src="../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>