

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Ruby &mdash; Jubatus</title>
    <link rel="stylesheet" href="../_static/jubatus.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />

    
<script type="text/javascript">
   var GuideSentence = 'keyword';
   function ShowFormGuide(obj) {
      if( obj.value == '' ) {
         obj.value = GuideSentence;
         obj.style.color = '#cccccc';
      }else{
         obj.style.color = '#333333';
      }
   }
   function HideFormGuide(obj) {
      obj.style.color = '#827046';
      if( obj.value == GuideSentence ) {
         obj.value='';   
      }
   }
</script>
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.4.4',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="shortcut icon" href="../_static/favicon.ico"/>
    <link rel="top" title="Jubatus" href="../index.html" />
    <link rel="up" title="Stat" href="stat.html" />
    <link rel="next" title="Java" href="stat_java.html" />
    <link rel="prev" title="Python" href="stat_python.html" /> 

<!--

   _________         ___
   \____   _|       | /             ___I_I___
       |  |         | |             \__^ ^__/        ____
       |  |         | | ___    ___  __ | |          / __/
       |  | |-|  |-|| |/   \  /   \| | | | |^|  |^|| (__
       |  | | |  | ||    ^  ||  ^    | | | | |  | | \__ \
       |  | | \_/  ||    O   || O    | | |_| \_/  | ___) |
       |  |  \__/|_||_|\___/  \___/|_| |__/ \__/|_| \___/
       | /
      / /
     |/

-->
  <script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-26408953-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

  </script>
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="stat_java.html" title="Java"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="stat_python.html" title="Python"
             accesskey="P">previous</a> |</li>
        <li><a href="../index.html">Jubatus</a> &raquo;</li>
          <li><a href="../tutorial.html" >Tutorial</a> &raquo;</li>
          <li><a href="stat.html" accesskey="U">Stat</a> &raquo;</li> 
      </ul>
    </div>
          
		<a href="../index.html">
			 <div class="title"></div>
		</a>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Ruby</a><ul>
<li><a class="reference internal" href="#source-code">Source_code</a></li>
<li><a class="reference internal" href="#explanation">Explanation</a></li>
<li><a class="reference internal" href="#run-the-sample-program">Run the sample program</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="stat_python.html"
                        title="previous chapter">Python</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="stat_java.html"
                        title="next chapter">Java</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../_sources/tutorial/stat_ruby.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
          <div id="searchbox" style="display: none">
            <h3>Quick Search</h3>
              <form class="search" action="../search.html" method="get">
                <input type="text" name="q" size="18" class="keyword" value="keyword" onFocus="HideFormGuide(this);" onBlur="ShowFormGuide(this);" />
                <input type="submit" value="Go" class="searchBtn" />
                <input type="hidden" name="check_keywords" value="yes" />
                <input type="hidden" name="area" value="default" />
              </form>
              <p class="searchtip" style="font-size: 90%">
              </p>
          </div>
          <script type="text/javascript">$('#searchbox').show(0);</script>
	  
          

<a class="twitter-timeline" data-dnt="true" href="https://twitter.com/JubatusOfficial"  data-widget-id="258379257628196864">Tweets by @JubatusOfficial</a>
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="//platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="ruby">
<h1>Ruby<a class="headerlink" href="#ruby" title="Permalink to this headline">¶</a></h1>
<p>Here we explain the sample program of Stat in Ruby.</p>
<div class="section" id="source-code">
<h2>Source_code<a class="headerlink" href="#source-code" title="Permalink to this headline">¶</a></h2>
<p>In this sample program, we will explain 1) how to configure the learning-algorithms that used by Jubatus, with the example file &#8216;stat.json&#8217;; 2) how to train the model by &#8216;stat.rb&#8217;. Here are the source codes.</p>
<p><strong>stat.json</strong></p>
<div class="highlight-python"><div class="highlight"><pre><span class="mi">1</span> <span class="p">:</span> <span class="p">{</span>
<span class="mi">2</span> <span class="p">:</span>   <span class="s">&quot;window_size&quot;</span><span class="p">:</span> <span class="mi">500</span>
<span class="mi">3</span> <span class="p">:</span> <span class="p">}</span>
</pre></div>
</div>
<p><strong>stat.rb</strong></p>
<div class="highlight-ruby"><div class="highlight"><pre><span class="mo">01</span> <span class="p">:</span> <span class="c1">#!/usr/bin/env ruby</span>
<span class="mo">02</span> <span class="p">:</span> <span class="c1"># -*- coding: utf-8 -*-</span>
<span class="mo">03</span> <span class="p">:</span>
<span class="mo">04</span> <span class="p">:</span> <span class="vg">$host</span> <span class="o">=</span> <span class="s2">&quot;127.0.0.1&quot;</span>
<span class="mo">05</span> <span class="p">:</span> <span class="vg">$port</span> <span class="o">=</span> <span class="mi">9199</span>
<span class="mo">06</span> <span class="p">:</span> <span class="vg">$name</span> <span class="o">=</span> <span class="s2">&quot;test&quot;</span>
<span class="mo">07</span> <span class="p">:</span>
<span class="mi">08</span> <span class="p">:</span> <span class="nb">require</span> <span class="s1">&#39;json&#39;</span>
<span class="mi">09</span> <span class="p">:</span> <span class="nb">require</span> <span class="s1">&#39;csv&#39;</span>
<span class="mi">10</span> <span class="p">:</span>
<span class="mi">11</span> <span class="p">:</span> <span class="nb">require</span> <span class="s1">&#39;jubatus/stat/client&#39;</span>
<span class="mi">12</span> <span class="p">:</span> <span class="nb">require</span> <span class="s1">&#39;jubatus/stat/types&#39;</span>
<span class="mi">13</span> <span class="p">:</span>
<span class="mi">14</span> <span class="p">:</span>
<span class="mi">15</span> <span class="p">:</span> <span class="c1"># 1. Connect to Jubatus Server</span>
<span class="mi">16</span> <span class="p">:</span> <span class="n">client</span> <span class="o">=</span> <span class="no">Jubatus</span><span class="o">::</span><span class="no">Stat</span><span class="o">::</span><span class="no">Client</span><span class="o">::</span><span class="no">Stat</span><span class="o">.</span><span class="n">new</span><span class="p">(</span><span class="vg">$host</span><span class="p">,</span> <span class="vg">$port</span><span class="p">)</span>
<span class="mi">17</span> <span class="p">:</span>
<span class="mi">18</span> <span class="p">:</span> <span class="c1"># 2. Prepare the training data</span>
<span class="mi">19</span> <span class="p">:</span> <span class="no">CSV</span><span class="o">.</span><span class="n">open</span><span class="p">(</span><span class="s2">&quot;fruit.csv&quot;</span><span class="p">,</span> <span class="s2">&quot;r&quot;</span><span class="p">)</span> <span class="k">do</span> <span class="o">|</span><span class="n">row</span><span class="o">|</span>
<span class="mi">20</span> <span class="p">:</span>   <span class="n">row</span><span class="o">.</span><span class="n">each</span> <span class="k">do</span> <span class="o">|</span><span class="n">item</span><span class="o">|</span>
<span class="mi">21</span> <span class="p">:</span>     <span class="n">fruit</span><span class="p">,</span> <span class="n">diameter</span><span class="p">,</span> <span class="n">weight</span><span class="p">,</span> <span class="n">price</span> <span class="o">=</span> <span class="n">item</span>
<span class="mi">22</span> <span class="p">:</span>
<span class="mi">23</span> <span class="p">:</span>     <span class="c1"># 3. Data training (update model)</span>
<span class="mi">24</span> <span class="p">:</span>     <span class="n">client</span><span class="o">.</span><span class="n">push</span><span class="p">(</span><span class="vg">$name</span><span class="p">,</span> <span class="n">fruit</span><span class="o">+</span><span class="s2">&quot;dia&quot;</span><span class="p">,</span> <span class="n">diameter</span><span class="o">.</span><span class="n">to_f</span><span class="p">)</span>
<span class="mi">25</span> <span class="p">:</span>     <span class="n">client</span><span class="o">.</span><span class="n">push</span><span class="p">(</span><span class="vg">$name</span><span class="p">,</span> <span class="n">fruit</span><span class="o">+</span><span class="s2">&quot;wei&quot;</span><span class="p">,</span> <span class="n">weight</span><span class="o">.</span><span class="n">to_f</span><span class="p">)</span>
<span class="mi">26</span> <span class="p">:</span>     <span class="n">client</span><span class="o">.</span><span class="n">push</span><span class="p">(</span><span class="vg">$name</span><span class="p">,</span> <span class="n">fruit</span><span class="o">+</span><span class="s2">&quot;pri&quot;</span><span class="p">,</span> <span class="n">price</span><span class="o">.</span><span class="n">to_f</span><span class="p">)</span>
<span class="mi">27</span> <span class="p">:</span>   <span class="k">end</span>
<span class="mi">28</span> <span class="p">:</span> <span class="k">end</span>
<span class="mi">29</span> <span class="p">:</span>
<span class="mi">30</span> <span class="p">:</span> <span class="n">client</span><span class="o">.</span><span class="n">save</span><span class="p">(</span><span class="vg">$name</span><span class="p">,</span> <span class="s2">&quot;stat.dat&quot;</span><span class="p">)</span>
<span class="mi">31</span> <span class="p">:</span> <span class="n">client</span><span class="o">.</span><span class="n">load</span><span class="p">(</span><span class="vg">$name</span><span class="p">,</span> <span class="s2">&quot;stat.dat&quot;</span><span class="p">)</span>
<span class="mi">32</span> <span class="p">:</span>
<span class="mi">33</span> <span class="p">:</span> <span class="c1"># 4. Output result</span>
<span class="mi">34</span> <span class="p">:</span> <span class="k">for</span> <span class="n">fr</span> <span class="k">in</span> <span class="o">[</span><span class="s2">&quot;orange&quot;</span><span class="p">,</span> <span class="s2">&quot;apple&quot;</span><span class="p">,</span> <span class="s2">&quot;melon&quot;</span><span class="o">]</span> <span class="k">do</span>
<span class="mi">35</span> <span class="p">:</span>   <span class="k">for</span> <span class="n">par</span> <span class="k">in</span> <span class="o">[</span><span class="s2">&quot;dia&quot;</span><span class="p">,</span> <span class="s2">&quot;wei&quot;</span><span class="p">,</span> <span class="s2">&quot;pri&quot;</span><span class="o">]</span> <span class="k">do</span>
<span class="mi">36</span> <span class="p">:</span>     <span class="nb">print</span> <span class="s2">&quot;sum :&quot;</span><span class="p">,</span> <span class="n">fr</span><span class="o">+</span><span class="n">par</span><span class="p">,</span> <span class="s2">&quot; &quot;</span><span class="p">,</span> <span class="n">client</span><span class="o">.</span><span class="n">sum</span><span class="p">(</span><span class="vg">$name</span><span class="p">,</span> <span class="n">fr</span><span class="o">+</span><span class="n">par</span><span class="p">),</span> <span class="s2">&quot;</span><span class="se">\n</span><span class="s2">&quot;</span>
<span class="mi">37</span> <span class="p">:</span>     <span class="nb">print</span> <span class="s2">&quot;sdv :&quot;</span><span class="p">,</span> <span class="n">fr</span><span class="o">+</span><span class="n">par</span><span class="p">,</span> <span class="s2">&quot; &quot;</span><span class="p">,</span> <span class="n">client</span><span class="o">.</span><span class="n">stddev</span><span class="p">(</span><span class="vg">$name</span><span class="p">,</span> <span class="n">fr</span><span class="o">+</span><span class="n">par</span><span class="p">),</span> <span class="s2">&quot;</span><span class="se">\n</span><span class="s2">&quot;</span>
<span class="mi">38</span> <span class="p">:</span>     <span class="nb">print</span> <span class="s2">&quot;max :&quot;</span><span class="p">,</span> <span class="n">fr</span><span class="o">+</span><span class="n">par</span><span class="p">,</span> <span class="s2">&quot; &quot;</span><span class="p">,</span> <span class="n">client</span><span class="o">.</span><span class="n">max</span><span class="p">(</span><span class="vg">$name</span><span class="p">,</span> <span class="n">fr</span><span class="o">+</span><span class="n">par</span><span class="p">),</span> <span class="s2">&quot;</span><span class="se">\n</span><span class="s2">&quot;</span>
<span class="mi">39</span> <span class="p">:</span>     <span class="nb">print</span> <span class="s2">&quot;min :&quot;</span><span class="p">,</span> <span class="n">fr</span><span class="o">+</span><span class="n">par</span><span class="p">,</span> <span class="s2">&quot; &quot;</span><span class="p">,</span> <span class="n">client</span><span class="o">.</span><span class="n">min</span><span class="p">(</span><span class="vg">$name</span><span class="p">,</span> <span class="n">fr</span><span class="o">+</span><span class="n">par</span><span class="p">),</span> <span class="s2">&quot;</span><span class="se">\n</span><span class="s2">&quot;</span>
<span class="mi">40</span> <span class="p">:</span>     <span class="nb">print</span> <span class="s2">&quot;ent :&quot;</span><span class="p">,</span> <span class="n">fr</span><span class="o">+</span><span class="n">par</span><span class="p">,</span> <span class="s2">&quot; &quot;</span><span class="p">,</span> <span class="n">client</span><span class="o">.</span><span class="n">entropy</span><span class="p">(</span><span class="vg">$name</span><span class="p">,</span> <span class="n">fr</span><span class="o">+</span><span class="n">par</span><span class="p">),</span> <span class="s2">&quot;</span><span class="se">\n</span><span class="s2">&quot;</span>
<span class="mi">41</span> <span class="p">:</span>     <span class="nb">print</span> <span class="s2">&quot;mmt :&quot;</span><span class="p">,</span> <span class="n">fr</span><span class="o">+</span><span class="n">par</span><span class="p">,</span> <span class="s2">&quot; &quot;</span><span class="p">,</span> <span class="n">client</span><span class="o">.</span><span class="n">moment</span><span class="p">(</span><span class="vg">$name</span><span class="p">,</span> <span class="n">fr</span><span class="o">+</span><span class="n">par</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="o">.</span><span class="mi">0</span><span class="p">),</span> <span class="s2">&quot;</span><span class="se">\n</span><span class="s2">&quot;</span>
<span class="mi">42</span> <span class="p">:</span>   <span class="k">end</span>
<span class="mi">43</span> <span class="p">:</span> <span class="k">end</span>
<span class="mi">44</span> <span class="p">:</span>
</pre></div>
</div>
</div>
<div class="section" id="explanation">
<h2>Explanation<a class="headerlink" href="#explanation" title="Permalink to this headline">¶</a></h2>
<p><strong>stat.json</strong></p>
<p>The configuration information is given by the JSON unit. Here is the meaning of each JSON filed.</p>
<blockquote>
<div><ul class="simple">
<li>window_size</li>
</ul>
<blockquote>
<div>Specify the amount of value to be retained. (Integer)</div></blockquote>
</div></blockquote>
<p><strong>stat.rb</strong></p>
<blockquote>
<div><blockquote>
<div>Stat.rb reads the &#8216;price&#8217;, &#8216;weight&#8217;, &#8216;diameter&#8217; of fruits from the .csv file, and send the info. to Jubatus server. The methods used are listed below.</div></blockquote>
<ul class="simple">
<li>bool push(0: string name, 1: string key, 2: double val)</li>
</ul>
<blockquote>
<div>Set the attribute info. &#8220;key&#8220;&#8216;s value with &#8220;val&#8221;.</div></blockquote>
<ul class="simple">
<li>double sum(0: string name, 1: string key)</li>
</ul>
<blockquote>
<div>Return the summary value in the attribute &#8220;key&#8221;.</div></blockquote>
<ul class="simple">
<li>double stddev(0: string name, 1: string key)</li>
</ul>
<blockquote>
<div>Return the standard deviation of values in the attribute &#8220;key&#8221;.</div></blockquote>
<ul class="simple">
<li>double max(0: string name, 1: string key)</li>
</ul>
<blockquote>
<div>Return the maximum value of values in the attribute &#8220;key&#8221;.</div></blockquote>
<ul class="simple">
<li>double min(0: string name, 1: string key)</li>
</ul>
<blockquote>
<div>Return the minimum value of values in the attribute &#8220;key&#8221;.</div></blockquote>
<ul class="simple">
<li>double entropy(0: string name, 1: string key)</li>
</ul>
<blockquote>
<div>Return the entropy of values in the attribute &#8220;key&#8221;.</div></blockquote>
<ul class="simple">
<li>double moment(0: string name, 1: string key, 2: int degree, 3: double center)</li>
</ul>
<blockquote>
<div>Return the degree-th moment about &#8216;center&#8217; of values in the attribute &#8220;key&#8221;.</div></blockquote>
<p>For all methods, the first parameter of each method (name) is a string value to uniquely identify a task in the ZooKeeper cluster. When using standalone mode, this must be left blank (&#8220;&#8221;).</p>
<ol class="arabic simple">
<li>Connect to Jubatus Server.</li>
</ol>
<blockquote>
<div>Connect to Jubatus Server (Row 16).
Setting the IP addr., RPC port of Jubatus Server.</div></blockquote>
<ol class="arabic simple" start="2">
<li>Prepare the learning data</li>
</ol>
<blockquote>
<div>StatClient send the &lt;item_name, value&gt; to the server side as training data, by using the push() method.
In this sample program, the training data are generated from a .CSV file which contains the info. of &#8216;fruit type&#8217;, &#8216;price&#8217;, &#8216;weight&#8217;, &#8216;diameter&#8217;.
The source data is read line by line from the .CSV file (Row 19-28).</div></blockquote>
<ol class="arabic simple" start="3">
<li>Data training (update the model)</li>
</ol>
<blockquote>
<div>The training data generated in Step 2 is send to the server site by using the push() method (Row 24-26) for training model there. Items of fruit are renamed as the fruit&#8217;s name extended with the item&#8217;s prefix, eg. item for a fruit&#8217;s diameter is: fruit&#8217;s name + &#8220;dia&#8221;.</div></blockquote>
<ol class="arabic simple" start="4">
<li>Output the result</li>
</ol>
<blockquote>
<div>StatClient gets the different statistic results by using its methods.
For each type of fruits(Row 34), the program outputs its statistic results of all the items (Row 35).
Different methods are called (Row 36-41) in the loop above. Their contents are listed in the methods list above.</div></blockquote>
</div></blockquote>
</div>
<div class="section" id="run-the-sample-program">
<h2>Run the sample program<a class="headerlink" href="#run-the-sample-program" title="Permalink to this headline">¶</a></h2>
<p><strong>[At Jubatus Server]</strong></p>
<blockquote>
<div><p>start &#8220;jubagraph&#8221; process.</p>
<div class="highlight-python"><pre>$ jubastat --configpath stat.json</pre>
</div>
</div></blockquote>
<p><strong>[At Jubatus Client]</strong></p>
<blockquote>
<div>Get the required package and Java client ready.</div></blockquote>
<p><strong>[Output]</strong></p>
<div class="highlight-python"><pre>sum : orangedia 1503.399996995926
sdv : orangedia 10.868084068651045
max : orangedia 54.29999923706055
min : orangedia -2.0999999046325684
ent : orangedia 0.0
mmt : orangedia 28.911538403767807
sum : orangewei 10394.399948120117
sdv : orangewei 54.92258724344468
max : orangewei 321.6000061035156
min : orangewei 39.5
ent : orangewei 0.0
mmt : orangewei 196.1207537381154
sum : orangepri 1636.0
sdv : orangepri 7.936154992801973
max : orangepri 50.0
min : orangepri 6.0
ent : orangepri 0.0
mmt : orangepri 30.867924528301888
sum : appledia 2902.0000019073486
sdv : appledia 15.412238321876663
…
…(omitted)</pre>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="stat_java.html" title="Java"
             >next</a> |</li>
        <li class="right" >
          <a href="stat_python.html" title="Python"
             >previous</a> |</li>
        <li><a href="../index.html">Jubatus</a> &raquo;</li>
          <li><a href="../tutorial.html" >Tutorial</a> &raquo;</li>
          <li><a href="stat.html" >Stat</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2011,2013 PFI &amp; NTT.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>

    <!-- https://github.com/blog/273-github-ribbons -->
    <a href="http://github.com/jubatus/jubatus">
      <img style="position: absolute; top: 0; right: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_right_green_007200.png" alt="Fork me on GitHub" />
      </a>
  </body>
</html>