Jubatus : オンライン機械学習向け分散処理フレームワーク
=======================================================

Jubatus は以下の特徴を持ったオンライン機械学習向け分散処理フレームワークです。

- オンライン機械学習ライブラリ: 多値分類、線形回帰、推薦（近傍探索）、グラフマイニング
- 特徴ベクトル変換 (fv_converter): データの前処理と特徴抽出
- フォルトトレラントな分散機械学習のためのフレームワーク

See :doc:`../index` for English documentation.

Table of Contents
-----------------

.. toctree::
   :maxdepth: 3

   quickstart
   overview
   tutorial
   documentation
   references
   howtocontribute
   idl_support.rst
   misc


Other Resources
===============

- `Jubatus Blog <http://blog.jubat.us>`_
- `@JubatusOfficial: 最新のニュース <http://twitter.com/JubatusOfficial>`_
- `Google Groups: ディスカッションとアナウンス <http://groups.google.com/group/jubatus>`_
- `Fork me on GitHub <http://github.com/jubatus>`_

* :ref:`genindex`
